\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fotodopaje de nw ZnO wurtzita con catecol}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura electrónica en equilibrio}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Espectros de absorción}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estructura electrónica de no equilibrio}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transferencia de carga}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dinámica de poblaciones electrónicas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Regla de Oro de Fermi dependiente del tiempo}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusiones}{11}\protected@file@percent }
\@setckpt{cap5/cap5}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
