\relax 
\citation{Strehlow1973}
\citation{Djurisic2006,Mishra2017}
\citation{Ozgur2005}
\citation{Janisch2005}
\citation{Ozgur2005}
\citation{Look1998,Look1999}
\citation{Strzhemechny2004}
\citation{VanDeWalle2000}
\citation{Mishra2017,Huang2001_a,Huang2001_b,Liu2003,Shabani2020,Chauhan2018,Yan2003,Singh2020}
\citation{Ozgur2005}
\citation{Huang2001_a,Wang2004_a,Wang2004_b,Heo2004}
\citation{Ghosh2020,Nayeri2013,Peng2011,Baxter2005}
\citation{Tiwana2011,Law2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transferencia de carga en nanowires de ZnO wurtzita sensibilizados con catecol.}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Djurisic2006}
\citation{Djurisic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Estructuras cristalinas de ZnO: (a) sal de roca, (b) blenda de zinc y (c) wurtzita. Los círculos rojos y azules representan a los iones de zinc y oxígeno, respectivamente.\relax }}{64}\protected@file@percent }
\newlabel{cristales_zno}{{8.1}{64}}
\citation{Tae2005}
\citation{Sinopoli2017,Persson2000,Dimitrijevic2003,Frei1990,Ramakrishna2001}
\citation{Wang2003,Huber2000}
\citation{Mulliken1952}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  (a-f) Imágenes representativas de microscopía electrónica de barrido de diversas morfologías de nanoestructura de ZnO. Extraído de \cite  {Djurisic2006}\relax }}{65}\protected@file@percent }
\newlabel{nanoestructuras_zno}{{8.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diferentes vías de inyección electrónica en sistemas colorante-SC desde la molécula al SC\relax }}{65}\protected@file@percent }
\newlabel{tipos_dssc}{{8.3}{65}}
\citation{Ramakrishna2001,Wang2003,Huber2000}
\citation{Dewar1958}
\citation{Negre2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Espectros de absorción óptica de CAT aislado obtenidos experimentalmente (naranja) y teóricamente con dftb+ (verde)\relax }}{67}\protected@file@percent }
\newlabel{specs_cat}{{8.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Estructura electrónica en equilibrio}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Energía de adsorción}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Sistemas de estudio CAT+nw con diferentes cubrimientos. Con colores más intensos se muestra la celda unidad (C$_1$) y las superceldas (el resto de los complejos)\relax }}{67}\protected@file@percent }
\newlabel{estructuras}{{8.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Energía de adsorción para los 6 sistemas estudiados en función de los distintos largos de superceldas de nw en relación a la celda unidad.\relax }}{69}\protected@file@percent }
\newlabel{ead}{{8.6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Estructura de bandas}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de estructura de bandas dentro del formalismo TB}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Esquema de los orbitales atómicos en un cristal 1D con átomos separados por $a_0$. Los vectores de traslación son ${\bf  R} = 0$,$\pm a_0{\bf  i}$, $\pm 2a_0{\bf  i}$, $\pm 3a_0{\bf  i}$,$...$, donde ${\bf  i}$ es un vector unitario en la dirección $x$. Se muestra en el diagrama uno de los vectores vecinos más cercanos, $\tau = a_0{\bf  i}$ y las líneas de puntos verticales denotan los bordes de la celda unidad que contiene un solo átomo. El gráfico azul muestra un orbital atómico centrado en un átomo en $r=0$, mientras que los gráficos con líneas discontinuas muestran orbitales centrados en $r+\tau $ y $r+3\tau $. Aquí asumimos que la integral de superposición,$\DOTSI \intop \ilimits@ \phi ^* ({\bf  r})\tmspace  +\thinmuskip {.1667em} H\tmspace  +\thinmuskip {.1667em} \phi ({\bf  r} + {\bf  R}) \tmspace  +\thinmuskip {.1667em} d{\bf  r}$, es sólo significativa cuando $|{\bf  R}|$ está cerca de $|\tau |$.\relax }}{71}\protected@file@percent }
\newlabel{tb_orb}{{8.7}{71}}
\newlabel{eq:psi_single_s_band}{{8.7}{72}}
\newlabel{exp_e_paso1}{{8.8}{72}}
\newlabel{exp_e_paso2}{{8.9}{72}}
\newlabel{exp_e_paso3}{{8.10}{72}}
\newlabel{exp_e_paso4}{{8.11}{72}}
\newlabel{exp_e_paso5}{{8.12}{72}}
\citation{Dresselhaus2018}
\citation{Dresselhaus2018}
\newlabel{exp_e_final}{{8.13}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de estructura de bandas en sistemas cat-nw}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  {\bf  (Izquierda)} los niveles electrónicos no generados en un solo átomo. {\bf  (Derecha)} niveles de energía para los átomos de N en un cristal, representados como una función de la integral de solapamiento o la inversa del espacio atómico. Extraído de \cite  {Dresselhaus2018}\relax }}{74}\protected@file@percent }
\newlabel{origen_bandas}{{8.8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf  k}\relax }}{74}\protected@file@percent }
\newlabel{bandas_nw_aislados}{{8.9}{74}}
\citation{Yang2018}
\citation{Yang2018}
\citation{Yang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plegado de bandas en polímeros unidimensionales. {\bf  (a)} Estructura de bandas de un polímero en el que hay dos átomos por celda unitaria. Las bandas contienen dos ramas que se cruzan en ${\bf  k}= \pi /2a$. {\bf  (b)} Estructura de banda de un polímero en el que hay un átomo por celda unitaria. La zona de brillouin se duplica porque la celda unidad es la mitad que en {\bf  (a)}. {\bf  (c)} Producción de la estructura de la banda en {\bf  (a)} mediante el plegado de la estructura de la banda en {\bf  (b)}. {\bf  (d)} - {\bf  (e)} La ampliación de la celda unidad provoca la multiplicidad de bandas. Las bandas se doblan tres veces cuando la celda unitaria se triplica, cuatro veces cuando se cuadriplica. Extraído de \cite  {Yang2018}\relax }}{75}\protected@file@percent }
\newlabel{plegado}{{8.10}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf  k}\relax }}{76}\protected@file@percent }
\newlabel{bandas_complex}{{8.11}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Comparación de los gráficos de estructura de bandas de C$_1$ {\bf  (izquierda)} y nw$_1$ {\bf  (derecha)}\relax }}{77}\protected@file@percent }
\newlabel{comp_bandas}{{8.12}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Esquema de los orbitales moleculares para cada uno de los sistemas estudiados correspondientes al punto G de la bandas b$_a$ (verde), b$_b$ (rojo) y b$_c$ (violeta) de la BV.\relax }}{78}\protected@file@percent }
\newlabel{om}{{8.13}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estructura electrónica de no equilibrio}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Espectros de absorción}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Espectros de absorción simulados con dftb+ ({\bf  izquierda}) nw$_x$ y CAT aislado ({\bf  derecha}) complejos C$_x$\relax }}{79}\protected@file@percent }
\newlabel{specs}{{8.14}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces (1) DOS C$_1$, pdos de CAT y nw$_1$, (2) Estructura de bandas para C$_1$, (3) Espectros de absorción de: C$_1$, nw$_1$ y CAT, (4) DOS nw$_1$ aislado y (5) Estructura de bandas del nw$_1$ aislado\relax }}{80}\protected@file@percent }
\newlabel{dos_bandas_spec}{{8.15}{80}}
\newlabel{eq:dos}{{8.14}{80}}
\newlabel{eq:dos_n}{{8.15}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Evolución temporal de las cargas de Mulliken y de las poblaciones electrónicas}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces  ({\bf  Arriba}) izquierda: Espectro de absorción para C$_1$, CAT aislado y nw$_1$ aislado. Derecha: cargas en función del tiempo perturbando el sistema con un láser de $3.08$ eV ({\bf  Abajo}) Estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{82}\protected@file@percent }
\newlabel{ilu_3.08}{{8.16}{82}}
\newlabel{eq:sch_dep_t}{{8.17}{84}}
\newlabel{eq:base}{{8.18}{84}}
\newlabel{eq:relaciones_func_onda}{{8.19}{84}}
\newlabel{eq:coeff_s_aprox}{{8.20}{84}}
\newlabel{eq:coeff_c_aprox}{{8.21}{84}}
\newlabel{eq:coeff_final}{{8.22}{84}}
\newlabel{eq:prob_1}{{8.23}{85}}
\newlabel{eq:prob_2}{{8.24}{85}}
\newlabel{eq:pert_laser}{{8.25}{85}}
\newlabel{eq:coeff_final_oscilante}{{8.26}{85}}
\newlabel{eq:prob_final}{{8.28}{85}}
\newlabel{eq:prob_osc}{{8.29}{85}}
\newlabel{eq:prob_osc}{{8.30}{85}}
\newlabel{eq:prob_osc_final}{{8.31}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces $F(t,w)$ vs w, donde $F(t,w)$ actúa como una función delta de Dirac para 4 tiempos donde $t1<t2<t3<t4$´\relax }}{86}\protected@file@percent }
\newlabel{fermi_F}{{8.17}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Estructura de bandas (azul) y $\Delta P$ (naranja) cuando el estado final es parte de un continuo de estados de acuerdo a la Regla de Oro de Fermi para 4 tiempos, donde $t1<t2<t3<t4$\relax }}{87}\protected@file@percent }
\newlabel{fermi_bandas}{{8.18}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t$_1$}}}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t$_2$}}}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t$_3$}}}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t$_4$}}}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces  ({\bf  Arriba}) izquierda: Espectro de absorción para C$_1$, cat aislado y nw$_1$ aislado. Derecha: cargas en función del tiempo perturbando el sistema con un láser de $3.08$ eV ({\bf  Abajo}) Estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{88}\protected@file@percent }
\newlabel{ilu_3.38}{{8.19}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Gráficos de: ({\bf  izquierda}) Estructura de bandas de C$_1$ y $\Delta P$ que se genera al iluminar el sistema con E$_{laser}$ de $3.50$ eV, $3.70$ eV, $3.83$ eV y $3.97$ eV a 3 tiempos distintos: en azul $\Delta P - $ y en rojo $\Delta P + $ donde las flechas punteadas representan las nuevas transiciones y ({\bf  derecha}) cargas de Mulliken en función del tiempo correspondientes a cada una de las E$_{laser}$ utilizadas.\relax }}{89}\protected@file@percent }
\newlabel{ilu_todas}{{8.20}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusiones}{90}\protected@file@percent }
\@setckpt{cap5/cap5}{
\setcounter{page}{91}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
}
