This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Repeated entry---line 1359 of file bib.bib
 : @article{Wang2003
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file bib.bib
 : @article{Huber2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1529 of file bib.bib
 : @article{Borgstrom2005
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1601 of file bib.bib
 : @article{Aradi2007
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1698 of file bib.bib
 : @article{Mathew2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in Dresselhaus2018
Warning--empty journal in Angelis2011
Warning--empty publisher in Kalyanasundaram
Warning--empty year in Kalyanasundaram
Warning--empty publisher in Sorensen
Warning--empty year in Sorensen
Warning--empty journal in Bella2015
Warning--empty publisher in finnis
Warning--empty publisher in giuliani
Warning--empty title in Yella2011
Warning--empty journal in Strehlow1973
Warning--there's a number but no volume in Dewar1958
Warning--empty journal in Roy2015
Warning--empty journal in Koukaras
Warning--empty year in Koukaras
Warning--empty journal in Even2014
You've used 131 entries,
            1791 wiz_defined-function locations,
            1300 strings with 34413 characters,
and the built_in function-call counts, 37226 in all, are:
= -- 3081
> -- 2388
< -- 6
+ -- 844
- -- 713
* -- 3356
:= -- 6175
add.period$ -- 389
call.type$ -- 131
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 1220
empty$ -- 3141
format.name$ -- 713
if$ -- 7751
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 137
newline$ -- 654
num.names$ -- 131
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 3222
swap$ -- 168
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 361
width$ -- 134
write$ -- 1415
(There were 5 error messages)
