\babel@toc {spanish}{}
\contentsline {chapter}{Lista de abreviaturas}{\es@scroman {xiii}}%
\contentsline {chapter}{Resumen}{1}%
\contentsline {chapter}{\numberline {1}Eficiencia de la transferencia electrónica fotoinducida en complejos colorante - TiO$_2$}{3}%
\contentsline {section}{\numberline {1.1}Espectros de absorción óptica}{6}%
\contentsline {section}{\numberline {1.2}Transferencia de carga}{8}%
\contentsline {subsection}{\numberline {1.2.1}Eficiencia de la transferencia de carga}{9}%
\contentsline {subsection}{\numberline {1.2.2}Cálculos de respuesta lineal}{12}%
\contentsline {section}{\numberline {1.3}Conclusiones}{13}%
\contentsline {chapter}{\numberline {2}Fotodopaje de nw ZnO wurtzita con catecol}{15}%
\contentsline {section}{\numberline {2.1}Estructura electrónica en equilibrio}{19}%
\contentsline {subsection}{\numberline {2.1.1}Energía de adsorción}{19}%
\contentsline {subsection}{\numberline {2.1.2}Estructura de bandas}{22}%
\contentsline {subsubsection}{Cálculo de estructura de bandas dentro del formalismo TB}{22}%
\contentsline {subsubsection}{Cálculo de estructura de bandas en sistemas cat-nw}{25}%
\contentsline {section}{\numberline {2.2}Estructura electrónica de no equilibrio}{31}%
\contentsline {subsection}{\numberline {2.2.1}Espectros de absorción}{31}%
\contentsline {subsection}{\numberline {2.2.2}Evolución temporal de las cargas de Mulliken y de las poblaciones electrónicas}{33}%
\contentsline {section}{\numberline {2.3}Conclusiones}{41}%
