This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Repeated entry---line 1359 of file bib.bib
 : @article{Wang2003
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file bib.bib
 : @article{Huber2000
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1529 of file bib.bib
 : @article{Borgstrom2005
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in Dresselhaus2018
Warning--empty journal in Angelis2011
Warning--empty publisher in finnis
Warning--empty publisher in giuliani
Warning--empty title in Yella2011
Warning--empty journal in Strehlow1973
Warning--there's a number but no volume in Dewar1958
Warning--empty journal in Bella2015
You've used 99 entries,
            1791 wiz_defined-function locations,
            1106 strings with 26081 characters,
and the built_in function-call counts, 28116 in all, are:
= -- 2405
> -- 1680
< -- 5
+ -- 596
- -- 497
* -- 2505
:= -- 4607
add.period$ -- 296
call.type$ -- 99
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 930
empty$ -- 2421
format.name$ -- 497
if$ -- 5892
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 102
newline$ -- 497
num.names$ -- 99
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 2580
swap$ -- 134
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 284
width$ -- 101
write$ -- 1079
(There were 3 error messages)
