\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {2}{86.8951pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{\es@scroman  {xi}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transferencia de carga en complejos colorante-SC utilizando un modelo TB.}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutton}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo TB}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Anillo de N átomos de H.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anillo_equi}{{1.1}{5}}
\newlabel{eq:molecular}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anillo distorcionado con hopping electrónicos $\beta _1$ y $\beta _2$.\relax }}{6}\protected@file@percent }
\newlabel{anillo_dist}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Izquierda} Esquema del anillo semiconductor acoplado a una diatómica. \textbf  {Derecha} hamiltoniano para un sistema N=10.\relax }}{7}\protected@file@percent }
\newlabel{anillo_dist}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cálculo de la densidad de estados}{7}\protected@file@percent }
\newlabel{dos_finito}{{1.7}{7}}
\citation{finnis}
\citation{giuliani}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cálculo del espectro de absorción}{8}\protected@file@percent }
\newlabel{espectro_general}{{1.8}{8}}
\newlabel{espectro}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cálculo de transferencia de carga}{8}\protected@file@percent }
\newlabel{leapfrog}{{1.10}{9}}
\newlabel{newman}{{1.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulación de complejos colorante-SC utilizando el modelo propuesto.}{9}\protected@file@percent }
\citation{Negre2014,Borgstrom2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema sin acoplamiento}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistema \textbf  {(1-e)}. \textbf  {(a)} DOS, \textbf  {(b)} espectro de absorción y \textbf  {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.6$ u.a.\relax }}{10}\protected@file@percent }
\newlabel{1-e}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema \textbf  {(1-h)}. \textbf  {(a)} DOS, \textbf  {(b)} espectro de absorción y \textbf  {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.6$ u.a.\relax }}{12}\protected@file@percent }
\newlabel{1-h}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema con acoplamiento}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema \textbf  {(2-e)}. \textbf  {(a)} DOS, \textbf  {(b)} espectro de absorción y \textbf  {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a.\relax }}{13}\protected@file@percent }
\newlabel{2-e}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sistema \textbf  {(2-h)}. \textbf  {(a)} DOS, \textbf  {(b)} espectro de absorción y \textbf  {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a.\relax }}{14}\protected@file@percent }
\newlabel{2-h}{{1.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Variación del acoplamiento}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {(Izquierda)} DOS y \textbf  {(derecha)} espectros de absorción para distintos acoplamientos: $\gamma = 0$, $\gamma = 0.02$, $\gamma = 0.05$ y $\gamma = 0.1$ utilizando $\epsilon =0.45$ y $\mu =0.3$ como parámetros fijos.\relax }}{14}\protected@file@percent }
\newlabel{2-e-g-t}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gráficos de \textbf  {(a)} Espectro de absorción para distintos $\gamma $ y $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. a complejos con distintos acoplamientos: \textbf  {(b)} $\gamma = 0.02$, \textbf  {(c)} $\gamma = 0.05$ y \textbf  {(d)} $\gamma = 0.1$ \relax }}{15}\protected@file@percent }
\newlabel{2-e-g}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. \textbf  {(izquerda)} y $0.60$ u.a. \textbf  {(derecha)} al complejo con acoplamientos bajo o $\gamma = 0.02$\relax }}{16}\protected@file@percent }
\newlabel{acople_chico}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. \textbf  {(izquerda)} y $0.60$ u.a. \textbf  {(derecha)} al complejo con acoplamientos bajo o $\gamma = 0.1$\relax }}{16}\protected@file@percent }
\newlabel{acople_alto}{{1.11}{16}}
\bibdata{bib.bib}
\bibcite{Djurisic2006}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gráficos de \textbf  {(a)} Espectro de absorción para distintos $\gamma $ y $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. a complejos con distintos acoplamientos: \textbf  {(b)} $\gamma = 0.02$, \textbf  {(c)} $\gamma = 0.05$ y \textbf  {(d)} $\gamma = 0.1$ utilizando $\epsilon =-0.45$ y $\mu =-0.3$ como parámetros fijos.\relax }}{17}\protected@file@percent }
\newlabel{2-h-g}{{1.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusiones}{17}\protected@file@percent }
\bibcite{Dresselhaus2018}{{2}{}{{}}{{}}}
\bibcite{Yang2018}{{3}{}{{}}{{}}}
\bibcite{Angelis2011}{{4}{}{{}}{{}}}
\bibcite{sutton}{{5}{}{{}}{{}}}
\bibcite{finnis}{{6}{}{{}}{{}}}
\bibcite{giuliani}{{7}{}{{}}{{}}}
\bibcite{ORegan1991}{{8}{}{{}}{{}}}
\bibcite{Zheng2010}{{9}{}{{}}{{}}}
\bibcite{Chen2007}{{10}{}{{}}{{}}}
\bibcite{McGehee2011}{{11}{}{{}}{{}}}
\bibcite{Prezhdo2009}{{12}{}{{}}{{}}}
\bibcite{Odobel2010}{{13}{}{{}}{{}}}
\bibcite{Odobel2012}{{14}{}{{}}{{}}}
\bibcite{Buchalska2013}{{15}{}{{}}{{}}}
\bibcite{Hagfeldt2010}{{16}{}{{}}{{}}}
\bibcite{Dini2016}{{17}{}{{}}{{}}}
\bibcite{Hod2013}{{18}{}{{}}{{}}}
\bibcite{Xiong2015}{{19}{}{{}}{{}}}
\bibcite{Langmar2015}{{20}{}{{}}{{}}}
\bibcite{Jiang2016}{{21}{}{{}}{{}}}
\bibcite{Iwamoto2014}{{22}{}{{}}{{}}}
\bibcite{Chen2016}{{23}{}{{}}{{}}}
\bibcite{Du2014}{{24}{}{{}}{{}}}
\bibcite{Miclau2017}{{25}{}{{}}{{}}}
\bibcite{Sarkar2012}{{26}{}{{}}{{}}}
\bibcite{Fang2017}{{27}{}{{}}{{}}}
\bibcite{Jia2012}{{28}{}{{}}{{}}}
\bibcite{Li2015}{{29}{}{{}}{{}}}
\bibcite{Mahmood2014}{{30}{}{{}}{{}}}
\bibcite{Zhang2015}{{31}{}{{}}{{}}}
\bibcite{Wang2016}{{32}{}{{}}{{}}}
\bibcite{Beni2015}{{33}{}{{}}{{}}}
\bibcite{Godfroy2017}{{34}{}{{}}{{}}}
\bibcite{Namuangruk2016}{{35}{}{{}}{{}}}
\bibcite{Feng2017}{{36}{}{{}}{{}}}
\bibcite{Han2017}{{37}{}{{}}{{}}}
\bibcite{Birel2017}{{38}{}{{}}{{}}}
\bibcite{Mathew2014}{{39}{}{{}}{{}}}
\bibcite{Yella2011}{{40}{}{{}}{{}}}
\bibcite{Mao2016}{{41}{}{{}}{{}}}
\bibcite{Daniel2017}{{42}{}{{}}{{}}}
\bibcite{Morandeira2008}{{43}{}{{}}{{}}}
\bibcite{Mizoguchi2008}{{44}{}{{}}{{}}}
\bibcite{Morandeira2005}{{45}{}{{}}{{}}}
\bibcite{Palomaki2013}{{46}{}{{}}{{}}}
\bibcite{Borgstrom2005}{{47}{}{{}}{{}}}
\bibcite{Wild2016}{{48}{}{{}}{{}}}
\bibcite{Feihl2012}{{49}{}{{}}{{}}}
\bibcite{Chang2012}{{50}{}{{}}{{}}}
\bibcite{Ameline2015}{{51}{}{{}}{{}}}
\bibcite{Warnan2014}{{52}{}{{}}{{}}}
\bibcite{Yen2011}{{53}{}{{}}{{}}}
\bibcite{Naik2017}{{54}{}{{}}{{}}}
\bibcite{Park2014}{{55}{}{{}}{{}}}
\bibcite{Oviedo2012}{{56}{}{{}}{{}}}
\bibcite{Negre2012}{{57}{}{{}}{{}}}
\bibcite{Negre2014}{{58}{}{{}}{{}}}
\bibcite{Yao2015}{{59}{}{{}}{{}}}
\bibcite{Huber2000}{{60}{}{{}}{{}}}
\bibcite{Wang2003}{{61}{}{{}}{{}}}
\bibcite{Niehaus2001}{{62}{}{{}}{{}}}
\bibcite{Strehlow1973}{{63}{}{{}}{{}}}
\bibcite{Mishra2017}{{64}{}{{}}{{}}}
\bibcite{Ozgur2005}{{65}{}{{}}{{}}}
\bibcite{Janisch2005}{{66}{}{{}}{{}}}
\bibcite{Look1998}{{67}{}{{}}{{}}}
\bibcite{Look1999}{{68}{}{{}}{{}}}
\bibcite{Strzhemechny2004}{{69}{}{{}}{{}}}
\bibcite{VanDeWalle2000}{{70}{}{{}}{{}}}
\bibcite{Huang2001_a}{{71}{}{{}}{{}}}
\bibcite{Huang2001_b}{{72}{}{{}}{{}}}
\bibcite{Liu2003}{{73}{}{{}}{{}}}
\bibcite{Shabani2020}{{74}{}{{}}{{}}}
\bibcite{Chauhan2018}{{75}{}{{}}{{}}}
\bibcite{Yan2003}{{76}{}{{}}{{}}}
\bibcite{Singh2020}{{77}{}{{}}{{}}}
\bibcite{Wang2004_a}{{78}{}{{}}{{}}}
\bibcite{Wang2004_b}{{79}{}{{}}{{}}}
\bibcite{Heo2004}{{80}{}{{}}{{}}}
\bibcite{Ghosh2020}{{81}{}{{}}{{}}}
\bibcite{Nayeri2013}{{82}{}{{}}{{}}}
\bibcite{Peng2011}{{83}{}{{}}{{}}}
\bibcite{Baxter2005}{{84}{}{{}}{{}}}
\bibcite{Tiwana2011}{{85}{}{{}}{{}}}
\bibcite{Law2005}{{86}{}{{}}{{}}}
\bibcite{Tae2005}{{87}{}{{}}{{}}}
\bibcite{Sinopoli2017}{{88}{}{{}}{{}}}
\bibcite{Persson2000}{{89}{}{{}}{{}}}
\bibcite{Dimitrijevic2003}{{90}{}{{}}{{}}}
\bibcite{Frei1990}{{91}{}{{}}{{}}}
\bibcite{Ramakrishna2001}{{92}{}{{}}{{}}}
\bibcite{Mulliken1952}{{93}{}{{}}{{}}}
\bibcite{Dewar1958}{{94}{}{{}}{{}}}
\bibcite{Li2014}{{95}{}{{}}{{}}}
\bibcite{Pringle2013}{{96}{}{{}}{{}}}
\bibcite{Husmann2018}{{97}{}{{}}{{}}}
\bibcite{Cassone2018}{{98}{}{{}}{{}}}
\bibcite{Bella2015}{{99}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
