\babel@toc {spanish}{}
\contentsline {chapter}{Lista de abreviaturas}{\es@scroman {xv}}%
\contentsline {chapter}{Resumen}{1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}%
\contentsline {section}{\numberline {1.1}Objetivos}{7}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{7}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{7}%
\contentsline {chapter}{\numberline {2}Marco teórico}{9}%
\contentsline {section}{\numberline {2.1}Dinámica molecular clásica}{9}%
\contentsline {section}{\numberline {2.2}DFT-DFTB}{10}%
\contentsline {subsection}{\numberline {2.2.1}Método de banda elástica}{13}%
\contentsline {section}{\numberline {2.3}TD-DFTB}{14}%
\contentsline {subsection}{\numberline {2.3.1}Perturbación tipo pulso}{15}%
\contentsline {subsection}{\numberline {2.3.2}Perturbación tipo láser continuo}{16}%
\contentsline {section}{\numberline {2.4}DFTB con condiciones periódicas de contorno}{17}%
\contentsline {chapter}{\numberline {3}Transferencia de carga en complejos colorante-SC utilizando un modelo TB.}{19}%
\contentsline {section}{\numberline {3.1}Modelo TB}{20}%
\contentsline {subsection}{\numberline {3.1.1}Cálculo de la densidad de estados}{23}%
\contentsline {subsection}{\numberline {3.1.2}Cálculo del espectro de absorción}{24}%
\contentsline {subsection}{\numberline {3.1.3}Cálculo de transferencia de carga}{24}%
\contentsline {section}{\numberline {3.2}Simulación de complejos colorante-SC utilizando el modelo propuesto.}{25}%
\contentsline {subsection}{\numberline {3.2.1}Sistema sin acoplamiento}{26}%
\contentsline {subsection}{\numberline {3.2.2}Sistema con acoplamiento}{28}%
\contentsline {subsubsection}{Variación del acoplamiento}{30}%
\contentsline {section}{\numberline {3.3}Conclusiones}{33}%
\contentsline {chapter}{\numberline {4}Eficiencia de la transferencia electrónica fotoinducida en complejos colorante - TiO$_2$.}{35}%
\contentsline {section}{\numberline {4.1}Detalles computacionales}{38}%
\contentsline {section}{\numberline {4.2}Espectros de absorción óptica}{38}%
\contentsline {section}{\numberline {4.3}Transferencia de carga}{40}%
\contentsline {subsection}{\numberline {4.3.1}Eficiencia de la transferencia de carga}{41}%
\contentsline {subsection}{\numberline {4.3.2}Cálculos de respuesta lineal}{44}%
\contentsline {section}{\numberline {4.4}Conclusiones}{45}%
\contentsline {chapter}{\numberline {5}Transferencia de carga en complejos nw de ZnO wurtzita + CAT.}{47}%
\contentsline {section}{\numberline {5.1}Detalles computacionales}{51}%
\contentsline {section}{\numberline {5.2}Estructura electrónica en equilibrio}{52}%
\contentsline {subsection}{\numberline {5.2.1}Energía de adsorción}{52}%
\contentsline {subsection}{\numberline {5.2.2}Estructura de bandas}{54}%
\contentsline {subsubsection}{Cálculo de estructura de bandas dentro del formalismo TB}{54}%
\contentsline {subsubsection}{Cálculo de estructura de bandas en sistemas CAT-nw}{58}%
\contentsline {section}{\numberline {5.3}Estructura electrónica de no equilibrio}{63}%
\contentsline {subsection}{\numberline {5.3.1}Espectros de absorción}{63}%
\contentsline {subsection}{\numberline {5.3.2}Evolución temporal de las cargas de Mulliken y de las poblaciones electrónicas}{66}%
\contentsline {section}{\numberline {5.4}Conclusiones}{75}%
\contentsline {chapter}{\numberline {6}Propiedades catalíticas de nw de ZnO wurtzita.}{77}%
\contentsline {section}{\numberline {6.1}Detalles computacionales}{79}%
\contentsline {section}{\numberline {6.2}Complejos 1H$_2$O + nw ZnO wurtzita}{79}%
\contentsline {subsection}{\numberline {6.2.1}Análisis configuracional}{80}%
\contentsline {section}{\numberline {6.3}Complejos nH$_2$O + nw ZnO wurtzita}{83}%
\contentsline {subsection}{\numberline {6.3.1}Catálisis de agua sobre nw de ZnO wurtzita}{85}%
\contentsline {subsection}{\numberline {6.3.2}Complejos 1slv agua-nw utilizando nw con distintos diámetros}{85}%
\contentsline {section}{\numberline {6.4}Conclusiones}{87}%
\contentsline {chapter}{\numberline {7}Conclusiones Generales}{89}%
