This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Repeated entry---line 1359 of file bib.bib
 : @article{Wang2003
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file bib.bib
 : @article{Huber2000
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty title in Yella2011
Warning--empty journal in Strehlow1973
Warning--there's a number but no volume in Dewar1958
Warning--empty journal in Dresselhaus2018
You've used 92 entries,
            1791 wiz_defined-function locations,
            1074 strings with 25041 characters,
and the built_in function-call counts, 26415 in all, are:
= -- 2253
> -- 1612
< -- 4
+ -- 570
- -- 478
* -- 2388
:= -- 4352
add.period$ -- 275
call.type$ -- 92
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 855
empty$ -- 2251
format.name$ -- 478
if$ -- 5514
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 92
newline$ -- 462
num.names$ -- 92
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 2437
swap$ -- 120
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 268
width$ -- 94
write$ -- 1009
(There were 2 error messages)
