\begin{thebibliography}{1}

\bibitem{PLIMPTON19951}
Steve Plimpton.
\newblock {Fast Parallel Algorithms for Short-Range Molecular Dynamics}.
\newblock {\em Journal of Computational Physics}, 117(1):1--19, 1995.

\bibitem{Hourahine2020}
B.~Hourahine, B.~Aradi, V.~Blum, F.~Bonaf{\'{e}}, A.~Buccheri, C.~Camacho,
  C.~Cevallos, M.~Y. Deshaye, T.~Dumitric, A.~Dominguez, S.~Ehlert, M.~Elstner,
  T.~{Van Der Heide}, J.~Hermann, S.~Irle, J.~J. Kranz, C.~K{\"{o}}hler,
  T.~Kowalczyk, T.~Kubař, I.~S. Lee, V.~Lutsker, R.~J. Maurer, S.~K. Min,
  I.~Mitchell, C.~Negre, T.~A. Niehaus, A.~M.N. Niklasson, A.~J. Page,
  A.~Pecchia, G.~Penazzi, M.~P. Persson, J.~{\AA}tild;ez{\'{a}}{\v{c}}, C.~G.
  S{\'{a}}nchez, M.~Sternberg, M.~St{\"{o}}hr, F.~Stuckenberg, A.~Tkatchenko,
  V.~W.Z. Yu, and T.~Frauenheim.
\newblock {DFTB+, a software package for efficient approximate density
  functional theory based atomistic simulations}.
\newblock {\em Journal of Chemical Physics}, 152(12), 2020.

\bibitem{Koskinen2009}
Pekka Koskinen and Ville M{\"{a}}kinen.
\newblock {Density-functional tight-binding for beginners}.
\newblock {\em Computational Materials Science}, 47(1):237--253, nov 2009.

\bibitem{Gaus2014}
Michael Gaus, Qiang Cui, and Marcus Elstner.
\newblock {Density functional tight binding: Application to organic and
  biological molecules}.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Molecular
  Science}, 4(1):49--61, 2014.

\bibitem{Christensen2016}
Anders~S. Christensen, Tom{\'{a}}{\v{s}} Kubař, Qiang Cui, and Marcus Elstner.
\newblock {Semiempirical Quantum Mechanical Methods for Noncovalent
  Interactions for Chemical and Biochemical Applications}.
\newblock {\em Chemical Reviews}, 116(9):5301--5337, 2016.

\bibitem{Giannozzi2009}
Paolo Giannozzi, Stefano Baroni, Nicola Bonini, Matteo Calandra, Roberto Car,
  Carlo Cavazzoni, Davide Ceresoli, Guido~L. Chiarotti, Matteo Cococcioni,
  Ismaila Dabo, Andrea {Dal Corso}, Stefano {De Gironcoli}, Stefano Fabris,
  Guido Fratesi, Ralph Gebauer, Uwe Gerstmann, Christos Gougoussis, Anton
  Kokalj, Michele Lazzeri, Layla Martin-Samos, Nicola Marzari, Francesco Mauri,
  Riccardo Mazzarello, Stefano Paolini, Alfredo Pasquarello, Lorenzo Paulatto,
  Carlo Sbraccia, Sandro Scandolo, Gabriele Sclauzero, Ari~P. Seitsonen,
  Alexander Smogunov, Paolo Umari, and Renata~M. Wentzcovitch.
\newblock {QUANTUM ESPRESSO: A modular and open-source software project for
  quantum simulations of materials}.
\newblock {\em Journal of Physics Condensed Matter}, 21(39), 2009.

\bibitem{Aradi2007}
B.~Aradi, B.~Hourahine, and Th. Frauenheim.
\newblock {DFTB+, a sparse matrix-based implementation of the DFTB method.}
\newblock {\em J. Phys. Chem. A}, 111(26):5678--5684, 2007.

\bibitem{Bonafe2020}
Franco~P. Bonaf{\'{e}}, B{\'{a}}lint Aradi, Ben Hourahine, Carlos~R. Medrano,
  Federico~J. Hern{\'{a}}ndez, Thomas Frauenheim, and Cristi{\'{a}}n~G.
  S{\'{a}}nchez.
\newblock {A Real-Time Time-Dependent Density Functional Tight-Binding
  Implementation for Semiclassical Excited State Electron-Nuclear Dynamics and
  Pump-Probe Spectroscopy Simulations}.
\newblock {\em Journal of Chemical Theory and Computation}, 16(7):4454--4469,
  2020.

\end{thebibliography}
