\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Anillo de N átomos de H.\relax }}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Anillo distorcionado con hopping electrónicos $\beta _1$ y $\beta _2$.\relax }}{6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Izquierda} Esquema del anillo semiconductor acoplado a una diatómica. \textbf {Derecha} hamiltoniano para un sistema N=10.\relax }}{7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistema \textbf {(1-e)}. \textbf {(a)} DOS, \textbf {(b)} espectro de absorción y \textbf {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.6$ u.a.\relax }}{10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema \textbf {(1-h)}. \textbf {(a)} DOS, \textbf {(b)} espectro de absorción y \textbf {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.6$ u.a.\relax }}{12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sistema \textbf {(2-e)}. \textbf {(a)} DOS, \textbf {(b)} espectro de absorción y \textbf {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a.\relax }}{13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sistema \textbf {(2-h)}. \textbf {(a)} DOS, \textbf {(b)} espectro de absorción y \textbf {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a.\relax }}{14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {(Izquierda)} DOS y \textbf {(derecha)} espectros de absorción para distintos acoplamientos: $\gamma = 0$, $\gamma = 0.02$, $\gamma = 0.05$ y $\gamma = 0.1$ utilizando $\epsilon =0.45$ y $\mu =0.3$ como parámetros fijos.\relax }}{14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Gráficos de \textbf {(a)} Espectro de absorción para distintos $\gamma $ y $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. a complejos con distintos acoplamientos: \textbf {(b)} $\gamma = 0.02$, \textbf {(c)} $\gamma = 0.05$ y \textbf {(d)} $\gamma = 0.1$ \relax }}{15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. \textbf {(izquerda)} y $0.60$ u.a. \textbf {(derecha)} al complejo con acoplamientos bajo o $\gamma = 0.02$\relax }}{16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. \textbf {(izquerda)} y $0.60$ u.a. \textbf {(derecha)} al complejo con acoplamientos bajo o $\gamma = 0.1$\relax }}{16}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Gráficos de \textbf {(a)} Espectro de absorción para distintos $\gamma $ y $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. a complejos con distintos acoplamientos: \textbf {(b)} $\gamma = 0.02$, \textbf {(c)} $\gamma = 0.05$ y \textbf {(d)} $\gamma = 0.1$ utilizando $\epsilon =-0.45$ y $\mu =-0.3$ como parámetros fijos.\relax }}{17}%
