\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensibilización tipo n {\bf (izquierda)}, sensibilización tipo p {(\bf derecha)}\relax }}{10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura atómica del complejo FSD101-TiO$_2$\relax }}{11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compuestos estudiados: {\bf (a)} ALZ, {\bf (b)} CAT y {\bf (c)} FSD101\relax }}{12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Superposición de los espectros ópticos de colorantes aislados y colorantes adsorbidos en la NP de TiO$_2$, {\bf (a)} ALZ, {\bf (b)} CAT y {\bf (c)} FSD101\relax }}{14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolución de la carga durante las simulaciones de inyección electrónica para iluminaciones a $2.44$ eV para ALZ + TiO$_2$ {\bf (a)}, a $3.00$ eV para CAT + TiO$_2$ {\bf (b)} y a $2.43$ eV para FSD101 + TiO$_2$ {\bf (c)}\relax }}{15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectros de absorción para los sistemas colorante-TiO$_2$ comparados con las pendientes de los promedios de las cargas dependientes del tiempo y la eficiencia del proceso de transferencia de carga entre el colorante y la NP ({\bf $\gamma $}) para ALZ {\bf (a)}, CAT {\bf (b)} y FSD101 {\bf (c)} en función de la energía ({\bf E}). Los valores positivos en las pendientes y las eficiencias corresponden a transferencia de electrones desde el colorante a la NP, mientras que valores negativos indican transferencia de huecos.\relax }}{16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Espectro de respuesta lineal para el sistema FSD101+ NP: logaritmo del coeficiente molar de extinción ($\epsilon $) en función de la energía ({\bf E})\relax }}{19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
