\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Djurisic2006}
\citation{Dresselhaus2018}
\citation{Yang2018}
\gdef \LT@i {\LT@entry 
    {2}{86.8951pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{\es@scroman  {xiii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}\protected@file@percent }
\citation{ORegan1991}
\citation{Zheng2010,Chen2007}
\citation{McGehee2011,Prezhdo2009}
\citation{Odobel2010,Odobel2012,Buchalska2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eficiencia de la transferencia electrónica fotoinducida en complejos colorante - TiO$_2$}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hagfeldt2010}
\citation{Dini2016,Hod2013,Odobel2010}
\citation{Xiong2015}
\citation{Langmar2015,Jiang2016}
\citation{Iwamoto2014,Chen2016}
\citation{Du2014}
\citation{Miclau2017}
\citation{Odobel2010}
\citation{Sarkar2012}
\citation{Fang2017,Jia2012,Li2015}
\citation{Mahmood2014}
\citation{Zhang2015}
\citation{Wang2016}
\citation{Beni2015,Jia2012}
\citation{Godfroy2017}
\citation{Namuangruk2016,Feng2017,Han2017}
\citation{Birel2017,Mathew2014,Yella2011}
\citation{Mao2016}
\citation{Daniel2017,Morandeira2008,Mizoguchi2008,Morandeira2005}
\citation{Palomaki2013,Borgstrom2005}
\citation{Wild2016}
\citation{Feihl2012,Chang2012}
\citation{Ameline2015}
\citation{Warnan2014}
\citation{Yen2011}
\citation{Naik2017,Park2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensibilización tipo n {\bf  (izquierda)}, sensibilización tipo p {(\bf  derecha)}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nyp}{{1.1}{4}}
\citation{Oviedo2012,Negre2012}
\citation{Negre2014}
\citation{Oviedo2012}
\citation{Negre2012}
\citation{Fang2017}
\citation{Yao2015,Mathew2014,Yella2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura atómica del complejo FSD101-TiO$_2$\relax }}{5}\protected@file@percent }
\newlabel{FSD101}{{1.2}{5}}
\citation{Negre2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espectros de absorción óptica}{6}\protected@file@percent }
\newlabel{alz}{{1.3a}{6}}
\newlabel{sub@alz}{{(a)}{a}}
\newlabel{cat}{{1.3b}{6}}
\newlabel{sub@cat}{{(b)}{b}}
\newlabel{fsd101}{{1.3c}{6}}
\newlabel{sub@fsd101}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Compuestos estudiados: {\bf  (a)} ALZ, {\bf  (b)} CAT y {\bf  (c)} FSD101\relax }}{6}\protected@file@percent }
\newlabel{compuestos}{{1.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}\protected@file@percent }
\citation{Huber2000}
\citation{Huber2000}
\citation{Wang2003}
\citation{Wang2003}
\citation{Fang2017}
\citation{Fang2017}
\citation{Oviedo2012,Negre2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Energías de absorción ({\bf  E$_{ab}$}) para las excitaciones de más baja energía (en eV) para colorantes libres y sistemas colorante-NP, obtenidos por el método TD-DFTB (en vacío) y valores experimentales encontrados en literatura\relax }}{7}\protected@file@percent }
\newlabel{tabla_maximos}{{1.1}{7}}
\newlabel{alz_spec}{{1.4a}{8}}
\newlabel{sub@alz_spec}{{(a)}{a}}
\newlabel{cat_spec}{{1.4b}{8}}
\newlabel{sub@cat_spec}{{(b)}{b}}
\newlabel{fsd101_spec}{{1.4c}{8}}
\newlabel{sub@fsd101_spec}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Superposición de los espectros ópticos de colorantes aislados y colorantes adsorbidos en la NP de TiO$_2$, {\bf  (a)} ALZ, {\bf  (b)} CAT y {\bf  (c)} FSD101\relax }}{8}\protected@file@percent }
\newlabel{espectros}{{1.4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transferencia de carga}{8}\protected@file@percent }
\citation{Negre2012}
\newlabel{alz_q}{{1.5a}{9}}
\newlabel{sub@alz_q}{{(a)}{a}}
\newlabel{cat_q}{{1.5b}{9}}
\newlabel{sub@cat_q}{{(b)}{b}}
\newlabel{fsd101_q}{{1.5c}{9}}
\newlabel{sub@fsd101_q}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolución de la carga durante las simulaciones de inyección electrónica para iluminaciones a $2.44$ eV para ALZ + TiO$_2$ {\bf  (a)}, a $3.00$ eV para CAT + TiO$_2$ {\bf  (b)} y a $2.43$ eV para FSD101 + TiO$_2$ {\bf  (c)}\relax }}{9}\protected@file@percent }
\newlabel{transferencia_carga}{{1.5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Eficiencia de la transferencia de carga}{9}\protected@file@percent }
\newlabel{alz_c}{{1.6a}{10}}
\newlabel{sub@alz_c}{{(a)}{a}}
\newlabel{cat_c}{{1.6b}{10}}
\newlabel{sub@cat_c}{{(b)}{b}}
\newlabel{fsd101_c}{{1.6c}{10}}
\newlabel{sub@fsd101_c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Espectros de absorción para los sistemas colorante-TiO$_2$ comparados con las pendientes de los promedios de las cargas dependientes del tiempo y la eficiencia del proceso de transferencia de carga entre el colorante y la NP ($\gamma $) para ALZ {\bf  (a)}, CAT {\bf  (b)} y FSD101 {\bf  (c)} en función de la energía ({\bf  E}). Los valores positivos en las pendientes y las eficiencias corresponden a transferencia de electrones desde el colorante a la NP, mientras que valores negativos indican transferencia de huecos.\relax }}{10}\protected@file@percent }
\newlabel{corriente}{{1.6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}\protected@file@percent }
\citation{Oviedo2012}
\citation{Niehaus2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cálculos de respuesta lineal}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Espectro de respuesta lineal para el sistema FSD101+ NP: logaritmo del coeficiente molar de extinción ($\epsilon $) en función de la energía ({\bf  E})\relax }}{13}\protected@file@percent }
\newlabel{rta_lineal}{{1.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusiones}{13}\protected@file@percent }
\citation{Strehlow1973}
\citation{Djurisic2006,Mishra2017}
\citation{Ozgur2005}
\citation{Janisch2005}
\citation{Ozgur2005}
\citation{Look1998,Look1999}
\citation{Strzhemechny2004}
\citation{VanDeWalle2000}
\citation{Kato2002}
\citation{Fan2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotodopaje de nw ZnO wurtzita con catecol}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mishra2017,Huang2001_a,Huang2001_b,Liu2003,Shabani2020,Chauhan2018,Yan2003,Singh2020}
\citation{Ozgur2005}
\citation{Huang2001_a,Wang2004_a,Wang2004_b,Heo2004}
\citation{Ghosh2020,Nayeri2013,Peng2011,Baxter2005}
\citation{Tiwana2011,Law2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructuras cristalinas de ZnO: (a) sal de roca, (b) blenda de zinc y (c) wurtzita.Los círculos rojos y azules representan a los iones de zinc y oxígeno, respectivamente.\relax }}{16}\protected@file@percent }
\newlabel{cristales_zno}{{2.1}{16}}
\citation{Djurisic2006}
\citation{Djurisic2006}
\citation{Tae2005}
\citation{Sinopoli2017,Persson2000,Dimitrijevic2003,Frei1990,Ramakrishna2001}
\citation{Wang2003,Huber2000}
\citation{Mulliken1952}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (a-f) Imágenes representativas de microscopía electrónica de barrido de diversas morfologías de nanoestructura de ZnO. Extraído de \cite  {Djurisic2006}\relax }}{17}\protected@file@percent }
\newlabel{nanoestructuras_zno}{{2.2}{17}}
\citation{Ramakrishna2001,Wang2003,Huber2000}
\citation{Dewar1958}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diferentes vías de inyección electrónica en sistemas colorante-SC desde la molécula al SC\relax }}{18}\protected@file@percent }
\newlabel{tipos_dssc}{{2.3}{18}}
\citation{Negre2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Espectros de absorción óptica de CAT aislado obtenidos experimentalmente (naranja) y teóricamente con dftb+ (verde)\relax }}{19}\protected@file@percent }
\newlabel{specs_cat}{{2.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura electrónica en equilibrio}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energía de adsorción}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistemas de estudio CAT+nw con diferentes cubrimientos. Con colores más intensos se muestra la celda unidad (C$_1$) y las superceldas (el resto de los complejos)\relax }}{20}\protected@file@percent }
\newlabel{estructuras}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energía de adsorción para los 6 sistemas estudiados en función de los distintos largos de superceldas de nw en relación a la celda unidad.\relax }}{21}\protected@file@percent }
\newlabel{ead}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura de bandas}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de estructura de bandas dentro del formalismo TB}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de los orbitales atómicos en un cristal 1D con átomos separados por $a_0$. Los vectores de traslación son ${\bf  R} = 0$,$\pm a_0{\bf  i}$, $\pm 2a_0{\bf  i}$, $\pm 3a_0{\bf  i}$,$...$, donde ${\bf  i}$ es un vector unitario en la dirección $x$. Se muestra en el diagrama uno de los vectores vecinos más cercanos, $\tau = a_0{\bf  i}$ y las líneas de puntos verticales denotan los bordes de la celda unidad que contiene un solo átomo. El gráfico azul muestra un orbital atómico centrado en un átomo en $r=0$, mientras que los gráficos con líneas discontinuas muestran orbitales centrados en $r+\tau $ y $r+3\tau $. Aquí asumimos que la integral de superposición,$\DOTSI \intop \ilimits@ \phi ^* ({\bf  r})\tmspace  +\thinmuskip {.1667em} H\tmspace  +\thinmuskip {.1667em} \phi ({\bf  r} + {\bf  R}) \tmspace  +\thinmuskip {.1667em} d{\bf  r}$, es sólo significativa cuando $|{\bf  R}|$ está cerca de $|\tau |$.\relax }}{23}\protected@file@percent }
\newlabel{tb_orb}{{2.7}{23}}
\newlabel{eq:psi_single_s_band}{{2.7}{24}}
\newlabel{exp_e_paso1}{{2.8}{24}}
\newlabel{exp_e_paso2}{{2.9}{24}}
\newlabel{exp_e_paso3}{{2.10}{24}}
\newlabel{exp_e_paso4}{{2.11}{24}}
\newlabel{exp_e_paso5}{{2.12}{24}}
\citation{Dresselhaus2018}
\citation{Dresselhaus2018}
\newlabel{exp_e_final}{{2.13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de estructura de bandas en sistemas cat-nw}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  {\bf  (Izquierda)} los niveles electrónicos no generados en un solo átomo. {\bf  (Derecha)} niveles de energía para los átomos de N en un cristal, representados como una función de la integral de solapamiento o la inversa del espacio atómico. Extraído de \cite  {Dresselhaus2018}\relax }}{26}\protected@file@percent }
\newlabel{origen_bandas}{{2.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf  k}\relax }}{26}\protected@file@percent }
\newlabel{bandas_nw_aislados}{{2.9}{26}}
\citation{Yang2018}
\citation{Yang2018}
\citation{Yang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Plegado de bandas en polímeros unidimensionales. {\bf  (a)} Estructura de bandas de un polímero en el que hay dos átomos por celda unitaria. Las bandas contienen dos ramas que se cruzan en ${\bf  k}= \pi /2a$. {\bf  (b)} Estructura de banda de un polímero en el que hay un átomo por celda unitaria. La zona de brillouin se duplica porque la celda unidad es la mitad que en {\bf  (a)}. {\bf  (c)} Producción de la estructura de la banda en {\bf  (a)} mediante el plegado de la estructura de la banda en {\bf  (b)}. {\bf  (d)} - {\bf  (e)} La ampliación de la celda unidad provoca la multiplicidad de bandas. Las bandas se doblan tres veces cuando la celda unitaria se triplica, cuatro veces cuando se cuadriplica. Extraído de \cite  {Yang2018}\relax }}{27}\protected@file@percent }
\newlabel{plegado}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf  k}\relax }}{28}\protected@file@percent }
\newlabel{bandas_complex}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparación de los gráficos de estructura de bandas de C$_1$ {\bf  (izquierda)} y nw$_1$ {\bf  (derecha)}\relax }}{29}\protected@file@percent }
\newlabel{comp_bandas}{{2.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema de los orbitales moleculares para cada uno de los sistemas estudiados correspondientes al punto G de la bandas b$_a$ (verde), b$_b$ (rojo) y b$_c$ (violeta) de la BV.\relax }}{30}\protected@file@percent }
\newlabel{om}{{2.13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura electrónica de no equilibrio}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espectros de absorción}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Espectros de absorción simulados con dftb+ ({\bf  izquierda}) nw$_x$ y CAT aislado ({\bf  derecha}) complejos C$_x$\relax }}{31}\protected@file@percent }
\newlabel{specs}{{2.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (1) DOS C$_1$, pdos de CAT y nw$_1$, (2) Estructura de bandas para C$_1$, (3) Espectros de absorción de: C$_1$, nw$_1$ y CAT, (4) DOS nw$_1$ aislado y (5) Estructura de bandas del nw$_1$ aislado\relax }}{32}\protected@file@percent }
\newlabel{dos_bandas_spec}{{2.15}{32}}
\newlabel{eq:dos}{{2.14}{32}}
\newlabel{eq:dos_n}{{2.15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evolución temporal de las cargas de Mulliken y de las poblaciones electrónicas}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  ({\bf  Arriba}) izquierda: Espectro de absorción para C$_1$, CAT aislado y nw$_1$ aislado. Derecha: cargas en función del tiempo perturbando el sistema con un láser de $3.08$ eV ({\bf  Abajo}) Estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{34}\protected@file@percent }
\newlabel{ilu_3.08}{{2.16}{34}}
\newlabel{eq:sch_dep_t}{{2.17}{36}}
\newlabel{eq:base}{{2.18}{36}}
\newlabel{eq:relaciones_func_onda}{{2.19}{36}}
\newlabel{eq:coeff_s_aprox}{{2.20}{36}}
\newlabel{eq:coeff_c_aprox}{{2.21}{36}}
\newlabel{eq:coeff_final}{{2.22}{36}}
\newlabel{eq:prob_1}{{2.23}{37}}
\newlabel{eq:prob_2}{{2.24}{37}}
\newlabel{eq:pert_laser}{{2.25}{37}}
\newlabel{eq:coeff_final_oscilante}{{2.26}{37}}
\newlabel{eq:prob_final}{{2.28}{37}}
\newlabel{eq:prob_osc}{{2.29}{37}}
\newlabel{eq:prob_osc}{{2.30}{37}}
\newlabel{eq:prob_osc_final}{{2.31}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces $F(t,w)$ vs w, donde $F(t,w)$ actúa como una función delta para 4 tiempos donde $t1<t2<t3<t4$´\relax }}{38}\protected@file@percent }
\newlabel{fermi_F}{{2.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Estructura de bandas (azul) y $\Delta P$ (naranja) de acuerdo a la Regla de Oro de Fermi para 4 tiempos donde $t1<t2<t3<t4$\relax }}{39}\protected@file@percent }
\newlabel{fermi_bandas}{{2.18}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t$_1$}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t$_2$}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t$_3$}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t$_4$}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  ({\bf  Arriba}) izquierda: Espectro de absorción para C$_1$, cat aislado y nw$_1$ aislado. Derecha: cargas en función del tiempo perturbando el sistema con un láser de $3.08$ eV ({\bf  Abajo}) Estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{40}\protected@file@percent }
\newlabel{ilu_3.38}{{2.19}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusiones}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Gráficos de: ({\bf  izquierda}) Estructura de bandas de C$_1$ y $\Delta P$ que se genera al iluminar el sistema con E$_{laser}$ de $3.50$ eV, $3.70$ eV, $3.83$ eV y $3.97$ eV a 3 tiempos distintos: en azul $\Delta P - $ y en rojo $\Delta P + $ donde las flechas punteadas representan las nuevas transiciones y ({\bf  derecha}) cargas de Mulliken en función del tiempo correspondientes a cada una de las E$_{laser}$ utilizadas.\relax }}{42}\protected@file@percent }
\newlabel{ilu_todas}{{2.20}{42}}
\bibdata{bib.bib}
\bibcite{Djurisic2006}{{1}{}{{}}{{}}}
\bibcite{ORegan1991}{{2}{}{{}}{{}}}
\bibcite{Zheng2010}{{3}{}{{}}{{}}}
\bibcite{Chen2007}{{4}{}{{}}{{}}}
\bibcite{McGehee2011}{{5}{}{{}}{{}}}
\bibcite{Prezhdo2009}{{6}{}{{}}{{}}}
\bibcite{Odobel2010}{{7}{}{{}}{{}}}
\bibcite{Odobel2012}{{8}{}{{}}{{}}}
\bibcite{Buchalska2013}{{9}{}{{}}{{}}}
\bibcite{Hagfeldt2010}{{10}{}{{}}{{}}}
\bibcite{Dini2016}{{11}{}{{}}{{}}}
\bibcite{Hod2013}{{12}{}{{}}{{}}}
\bibcite{Xiong2015}{{13}{}{{}}{{}}}
\bibcite{Langmar2015}{{14}{}{{}}{{}}}
\bibcite{Jiang2016}{{15}{}{{}}{{}}}
\bibcite{Iwamoto2014}{{16}{}{{}}{{}}}
\bibcite{Chen2016}{{17}{}{{}}{{}}}
\bibcite{Du2014}{{18}{}{{}}{{}}}
\bibcite{Miclau2017}{{19}{}{{}}{{}}}
\bibcite{Sarkar2012}{{20}{}{{}}{{}}}
\bibcite{Fang2017}{{21}{}{{}}{{}}}
\bibcite{Jia2012}{{22}{}{{}}{{}}}
\bibcite{Li2015}{{23}{}{{}}{{}}}
\bibcite{Mahmood2014}{{24}{}{{}}{{}}}
\bibcite{Zhang2015}{{25}{}{{}}{{}}}
\bibcite{Wang2016}{{26}{}{{}}{{}}}
\bibcite{Beni2015}{{27}{}{{}}{{}}}
\bibcite{Godfroy2017}{{28}{}{{}}{{}}}
\bibcite{Namuangruk2016}{{29}{}{{}}{{}}}
\bibcite{Feng2017}{{30}{}{{}}{{}}}
\bibcite{Han2017}{{31}{}{{}}{{}}}
\bibcite{Birel2017}{{32}{}{{}}{{}}}
\bibcite{Mathew2014}{{33}{}{{}}{{}}}
\bibcite{Yella2011}{{34}{}{{}}{{}}}
\bibcite{Mao2016}{{35}{}{{}}{{}}}
\bibcite{Daniel2017}{{36}{}{{}}{{}}}
\bibcite{Morandeira2008}{{37}{}{{}}{{}}}
\bibcite{Mizoguchi2008}{{38}{}{{}}{{}}}
\bibcite{Morandeira2005}{{39}{}{{}}{{}}}
\bibcite{Palomaki2013}{{40}{}{{}}{{}}}
\bibcite{Borgstrom2005}{{41}{}{{}}{{}}}
\bibcite{Wild2016}{{42}{}{{}}{{}}}
\bibcite{Feihl2012}{{43}{}{{}}{{}}}
\bibcite{Chang2012}{{44}{}{{}}{{}}}
\bibcite{Ameline2015}{{45}{}{{}}{{}}}
\bibcite{Warnan2014}{{46}{}{{}}{{}}}
\bibcite{Yen2011}{{47}{}{{}}{{}}}
\bibcite{Naik2017}{{48}{}{{}}{{}}}
\bibcite{Park2014}{{49}{}{{}}{{}}}
\bibcite{Oviedo2012}{{50}{}{{}}{{}}}
\bibcite{Negre2012}{{51}{}{{}}{{}}}
\bibcite{Negre2014}{{52}{}{{}}{{}}}
\bibcite{Yao2015}{{53}{}{{}}{{}}}
\bibcite{Huber2000}{{54}{}{{}}{{}}}
\bibcite{Wang2003}{{55}{}{{}}{{}}}
\bibcite{Niehaus2001}{{56}{}{{}}{{}}}
\bibcite{Strehlow1973}{{57}{}{{}}{{}}}
\bibcite{Mishra2017}{{58}{}{{}}{{}}}
\bibcite{Ozgur2005}{{59}{}{{}}{{}}}
\bibcite{Janisch2005}{{60}{}{{}}{{}}}
\bibcite{Look1998}{{61}{}{{}}{{}}}
\bibcite{Look1999}{{62}{}{{}}{{}}}
\bibcite{Strzhemechny2004}{{63}{}{{}}{{}}}
\bibcite{VanDeWalle2000}{{64}{}{{}}{{}}}
\bibcite{Kato2002}{{65}{}{{}}{{}}}
\bibcite{Fan2013}{{66}{}{{}}{{}}}
\bibcite{Huang2001_a}{{67}{}{{}}{{}}}
\bibcite{Huang2001_b}{{68}{}{{}}{{}}}
\bibcite{Liu2003}{{69}{}{{}}{{}}}
\bibcite{Shabani2020}{{70}{}{{}}{{}}}
\bibcite{Chauhan2018}{{71}{}{{}}{{}}}
\bibcite{Yan2003}{{72}{}{{}}{{}}}
\bibcite{Singh2020}{{73}{}{{}}{{}}}
\bibcite{Wang2004_a}{{74}{}{{}}{{}}}
\bibcite{Wang2004_b}{{75}{}{{}}{{}}}
\bibcite{Heo2004}{{76}{}{{}}{{}}}
\bibcite{Ghosh2020}{{77}{}{{}}{{}}}
\bibcite{Nayeri2013}{{78}{}{{}}{{}}}
\bibcite{Peng2011}{{79}{}{{}}{{}}}
\bibcite{Baxter2005}{{80}{}{{}}{{}}}
\bibcite{Tiwana2011}{{81}{}{{}}{{}}}
\bibcite{Law2005}{{82}{}{{}}{{}}}
\bibcite{Tae2005}{{83}{}{{}}{{}}}
\bibcite{Sinopoli2017}{{84}{}{{}}{{}}}
\bibcite{Persson2000}{{85}{}{{}}{{}}}
\bibcite{Dimitrijevic2003}{{86}{}{{}}{{}}}
\bibcite{Frei1990}{{87}{}{{}}{{}}}
\bibcite{Ramakrishna2001}{{88}{}{{}}{{}}}
\bibcite{Mulliken1952}{{89}{}{{}}{{}}}
\bibcite{Dewar1958}{{90}{}{{}}{{}}}
\bibcite{Dresselhaus2018}{{91}{}{{}}{{}}}
\bibcite{Yang2018}{{92}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
