\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificación de las celdas solares\relax }}{5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {(Izquierda)} esquema de una celda de Gr\"atzel y \textbf {(derecha)} representación esquemática de los principios de una celda fotovoltaica sensibilizada por colorantes indicando el nivel de energía de los electrones en las diferentes fases.\relax }}{6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anillo de N átomos de H.\relax }}{21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Anillo distorcionado con hopping electrónicos $\beta _1$ y $\beta _2$.\relax }}{22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Izquierda} Esquema del anillo semiconductor acoplado a una diatómica. \textbf {Derecha} hamiltoniano para un sistema N=10.\relax }}{23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema \textbf {(1-e)}. \textbf {(a)} DOS, \textbf {(b)} espectro de absorción y \textbf {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$) en función del tiempo aplicando un campo electromagnético con energı́a $0.6$ u.a.\relax }}{26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema \textbf {(1-h)}. \textbf {(a)} DOS, \textbf {(b)} espectro de absorción y \textbf {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$) en función del tiempo aplicando un campo electromagnético con energı́a $0.6$ u.a.\relax }}{28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistema \textbf {(2-e)}. \textbf {(a)} DOS, \textbf {(b)} espectro de absorción y \textbf {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$) en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a.\relax }}{29}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema \textbf {(2-h)}. \textbf {(a)} DOS, \textbf {(b)} espectro de absorción y \textbf {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$) en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a.\relax }}{30}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {(Izquierda)} DOS y \textbf {(derecha)} espectros de absorción para distintos acoplamientos: $\gamma = 0$, $\gamma = 0.02$, $\gamma = 0.05$ y $\gamma = 0.1$ utilizando $\epsilon =0.45$ y $\mu =0.3$ como parámetros fijos.\relax }}{30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gráficos de \textbf {(a)} Espectro de absorción para distintos $\gamma $ y $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. a complejos con distintos acoplamientos: \textbf {(b)} $\gamma = 0.02$, \textbf {(c)} $\gamma = 0.05$ y \textbf {(d)} $\gamma = 0.1$ \relax }}{31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. \textbf {(izquerda)} y $0.60$ u.a. \textbf {(derecha)} al complejo con acoplamientos bajo o $\gamma = 0.02$\relax }}{32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. \textbf {(izquerda)} y $0.60$ u.a. \textbf {(derecha)} al complejo con acoplamientos bajo o $\gamma = 0.1$\relax }}{32}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gráficos de \textbf {(a)} Espectro de absorción para distintos $\gamma $ y $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. a complejos con distintos acoplamientos: \textbf {(b)} $\gamma = 0.02$, \textbf {(c)} $\gamma = 0.05$ y \textbf {(d)} $\gamma = 0.1$ utilizando $\epsilon =-0.45$ y $\mu =-0.3$ como parámetros fijos.\relax }}{33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensibilización tipo n {\bf (izquierda)}, sensibilización tipo p {(\bf derecha)}\relax }}{36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura atómica del complejo FSD101-TiO$_2$\relax }}{37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compuestos estudiados: {\bf (a)} ALZ, {\bf (b)} CAT y {\bf (c)} FSD101\relax }}{39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Superposición de los espectros ópticos de colorantes aislados y colorantes adsorbidos en la NP de TiO$_2$, {\bf (a)} ALZ, {\bf (b)} CAT y {\bf (c)} FSD101\relax }}{40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolución de la carga durante las simulaciones de inyección electrónica para iluminaciones a $2.44$ eV para ALZ + TiO$_2$ {\bf (a)}, a $3.00$ eV para CAT + TiO$_2$ {\bf (b)} y a $2.43$ eV para FSD101 + TiO$_2$ {\bf (c)}\relax }}{41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectros de absorción para los sistemas colorante-TiO$_2$ comparados con las pendientes de los promedios de las cargas dependientes del tiempo y la eficiencia del proceso de transferencia de carga entre el colorante y la NP ($\gamma $) para ALZ {\bf (a)}, CAT {\bf (b)} y FSD101 {\bf (c)} en función de la energía ({\bf E}). Los valores positivos en las pendientes y las eficiencias corresponden a transferencia de electrones desde el colorante a la NP, mientras que valores negativos indican transferencia de huecos.\relax }}{42}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{42}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{42}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Espectro de respuesta lineal para el sistema FSD101+ NP: logaritmo del coeficiente molar de extinción ($\epsilon $) en función de la energía ({\bf E})\relax }}{45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructuras cristalinas de ZnO: (a) sal de roca, (b) blenda de zinc y (c) wurtzita. Los círculos rojos y azules representan a los iones de zinc y oxígeno, respectivamente.\relax }}{48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a-f) Imágenes representativas de microscopía electrónica de barrido de diversas morfologías de nanoestructura de ZnO. Extraído de \cite {Djurisic2006}\relax }}{49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diferentes vías de inyección electrónica en sistemas colorante-SC desde la molécula al SC\relax }}{50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Espectros de absorción óptica de CAT aislado obtenidos experimentalmente (naranja) y teóricamente con dftb+ (verde)\relax }}{51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sistemas de estudio CAT+nw con diferentes cubrimientos. Con colores más intensos se muestra la celda unidad (C$_1$) y las superceldas (el resto de los complejos)\relax }}{52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Energía de adsorción para los 6 sistemas estudiados en función de los distintos largos de superceldas de nw en relación a la celda unidad.\relax }}{53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema de los orbitales atómicos en un cristal 1D con átomos separados por $a_0$. Los vectores de traslación son ${\bf R} = 0$,$\pm a_0{\bf i}$, $\pm 2a_0{\bf i}$, $\pm 3a_0{\bf i}$,$...$, donde ${\bf i}$ es un vector unitario en la dirección $x$. Se muestra en el diagrama uno de los vectores vecinos más cercanos, $\tau = a_0{\bf i}$ y las líneas de puntos verticales denotan los bordes de la celda unidad que contiene un solo átomo. El gráfico azul muestra un orbital atómico centrado en un átomo en $r=0$, mientras que los gráficos con líneas discontinuas muestran orbitales centrados en $r+\tau $ y $r+3\tau $. Aquí asumimos que la integral de superposición,$\DOTSI \intop \ilimits@ \phi ^* ({\bf r})\tmspace +\thinmuskip {.1667em} H\tmspace +\thinmuskip {.1667em} \phi ({\bf r} + {\bf R}) \tmspace +\thinmuskip {.1667em} d{\bf r}$, es sólo significativa cuando $|{\bf R}|$ está cerca de $|\tau |$.\relax }}{55}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces {\bf (Izquierda)} los niveles electrónicos no generados en un solo átomo. {\bf (Derecha)} niveles de energía para los átomos de N en un cristal, representados como una función de la integral de solapamiento o la inversa del espacio atómico. Extraído de \cite {Dresselhaus2018}\relax }}{58}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf k}\relax }}{59}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Plegado de bandas en polímeros unidimensionales. {\bf (a)} Estructura de bandas de un polímero en el que hay dos átomos por celda unidad. Las bandas contienen dos ramas que se cruzan en ${\bf k}= \pi /2a$. {\bf (b)} Estructura de banda de un polímero en el que hay un átomo por celda unidad. La zona de brillouin se duplica porque la celda unidad es la mitad que en {\bf (a)}. {\bf (c)} Producción de la estructura de la banda en {\bf (a)} mediante el plegado de la estructura de la banda en {\bf (b)}. {\bf (d)} - {\bf (e)} La ampliación de la celda unidad provoca la multiplicidad de bandas. Las bandas se doblan tres veces cuando la celda unidad se triplica, cuatro veces cuando se cuadriplica. Extraído de \cite {Yang2018}\relax }}{60}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf k}\relax }}{61}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparación de los gráficos de estructura de bandas de C$_1$ {\bf (izquierda)} y nw$_1$ {\bf (derecha)}\relax }}{61}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Esquema de los orbitales moleculares para cada uno de los sistemas estudiados correspondientes al punto G de la bandas b$_a$ (verde), b$_b$ (rojo) y b$_c$ (violeta) de la BV.\relax }}{62}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Espectros de absorción simulados con dftb+ ({\bf izquierda}) nw$_x$ y CAT aislado ({\bf derecha}) complejos C$_x$\relax }}{64}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces (1) DOS C$_1$, pdos de CAT y nw$_1$, (2) Estructura de bandas para C$_1$, (3) Espectros de absorción de: C$_1$, nw$_1$ y CAT, (4) DOS nw$_1$ aislado y (5) Estructura de bandas del nw$_1$ aislado\relax }}{65}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces ({\bf Arriba}) izquierda: Espectro de absorción para C$_1$, CAT aislado y nw$_1$ aislado y derecha: cargas en función del tiempo al perturbar el sistema con un láser de $3.08$ eV. ({\bf Abajo}) estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{67}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces $F(t,w)$ vs w, donde $F(t,w)$ actúa como una función delta de Dirac para 4 tiempos donde $t1<t2<t3<t4$´\relax }}{71}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Estructura de bandas (azul) y $\Delta P$ (naranja) cuando el estado final es parte de un continuo de estados de acuerdo a la Regla de Oro de Fermi para 4 tiempos, donde $t1<t2<t3<t4$\relax }}{72}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t$_1$}}}{72}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t$_2$}}}{72}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t$_3$}}}{72}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {t$_4$}}}{72}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces ({\bf Arriba}) izquierda: espectro de absorción para C$_1$, cat aislado y nw$_1$ aislado y derecha: cargas en función del tiempo perturbando el sistema con un láser de $3.38$ eV. ({\bf Abajo}) Estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{73}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráficos de: ({\bf izquierda}) estructura de bandas de C$_1$ y $\Delta P$ que se genera al iluminar el sistema con E$_{laser}$ de $3.50$ eV, $3.70$ eV, $3.83$ eV y $3.97$ eV a 3 tiempos distintos: en azul $\Delta P - $ y en rojo $\Delta P + $ donde las flechas punteadas representan las nuevas transiciones y ({\bf derecha}) cargas de Mulliken en función del tiempo correspondientes a cada una de las E$_{laser}$ utilizadas.\relax }}{74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagen de una DSSC aquosa: Squaraina adsorbida sobre un slab de anatasa, rodeada por 90 moléculas de agua. En las imágenes del lado derecho, se muestran las configuraciones relevantes muestreadas durante el estudio TD-DFT: A) configuración inicial bidentada con átomos de oxígeno etiquetados, B) configuración monodentada y C) colorante disociado. Las líneas punteadas en B) representan enlaces de hidrógeno al grupo carboxílico. Extraído de \cite {Angelis2011}\relax }}{78}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Superceldas utilizadas para los cálculos. C$_A$ y C$_B$ son las configuraciones propuestas para la unión del agua a la sueprficie del nw.\relax }}{80}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Gráfico de temperatura vs pasos de dinámica para la relajación de C$_A$ y C$_B$ en LAMMPS utilizando templado simulado\relax }}{81}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Relajaciones de las configuraciones C$_A$ y C$_B$ utilizando primero LAMMPS y luego QE y dftb+ \relax }}{81}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces (\textbf {Izquierda}) configuraciones iniciales (C$_A$-C$_B$) y (\textbf {derecha}) configuración final en todos los casos (C$_C$)\relax }}{82}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribución radial de agua en presencia del nw de ZnO.\relax }}{84}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Dinámica en LAMMPS a 300 K para el sistema 1slv agua-nw.\relax }}{85}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Nw de los sistemas 1slv agua-nw luego de realizar simulaciones con LAMMPS a 300 K. Los diámetros para cada nw son: $10.48$ {\r A} (nw$_{d1}$), $16.99$ (nw$_{d2}$), $23.36$ {\r A} (nw$_{d3}$), $30.33$ {\r A} (nw$_{d4}$) y $36.79$ {\r A} nw$_{d5}$.\relax }}{86}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces (\textbf {Izquierda}) gráfico de C en función del tiempo para el sistema 1slv agua-nw$_{d1}$, y (\textbf {derecha}) gráfico de C$_{S}$ (C por unidad de superficie) en función del tiempo (1 = toda la superficie del nw) para nw con distintos diámetros. Donde C es la proporción de disociación de agua.\relax }}{86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces (\textbf {Izquierda}) espectros de absorción para una diatómica y el complejo diatómica-SC simulados mediante un modelo simple TB y (\textbf {derecha}) espectros de absorción para el CAT y el complejo CAT-NP simulados con dftb+\relax }}{91}%
