\begin{thebibliography}{10}

\bibitem{ORegan1991}
Brian O'Regan and Michael Gratzel.
\newblock {A Low-Cost, High-Efficiency Solar-Cell Based on Dye-Sensitized
  Colloidal TiO$_2$ Films}.
\newblock {\em Nature}, 353(6346):737--740, 1991.

\bibitem{Zheng2010}
Haidong Zheng, Yasuhiro Tachibana, and Kourosh Kalantar-Zadeh.
\newblock {Dye-sensitized solar cells based on WO$_3$}.
\newblock {\em Langmuir}, 26(24):19148--19152, 2010.

\bibitem{Chen2007}
Xiaobo Chen and Samuel~S. Mao.
\newblock {Titanium dioxide nanomaterials: Synthesis, properties, modifications
  and applications}.
\newblock {\em Chem. Rev.}, 107(7):2891--2959, 2007.

\bibitem{McGehee2011}
Michael~D. McGehee.
\newblock {Paradigm Shifts in Dye-Sensitized Solar Cells}.
\newblock {\em Science}, 334(6056):607--608, 2011.

\bibitem{Prezhdo2009}
Oleg~V. Prezhdo, Walter~R. Duncan, and Victor~V. Prezhdo.
\newblock {Photoinduced electron dynamics at the chromophore-semiconductor
  interface: A time-domain ab initio perspective}.
\newblock {\em Prog. Surf. Sci.}, 84(1-2):30--68, 2009.

\bibitem{Odobel2010}
Fabrice Odobel, Lo\"{i}c~Le Pleux, Yann Pellegrin, and Error Blart.
\newblock {New Photovoltaic Devices Based on the Sensitization of p-type
  Semiconductors: Challenges and Opportunities}.
\newblock {\em Acc. Chem. Res.}, 43(8):1063--1071, 2010.

\bibitem{Odobel2012}
Fabrice Odobel, Yann Pellegrina, Elizabeth~A. Gibsonb, Anders Hagfeldtc,
  Amanda~L. Smeighd, and Leif Hammarströmd.
\newblock {Recent advances and future directions to optimize the performances
  of p-type dye-sensitized solar cells}.
\newblock {\em Coord. Chem. Rev.}, 256(21-22):2414--2423, 2012.

\bibitem{Buchalska2013}
Marta Buchalska, Joanna Kuncewicz, Elzbieta{\'{S}}wietek, Przemys{\l}aw
  {\L}abuz, Tomasz Baran, Grazyna Stochel, and Wojciech Macyk.
\newblock {Photoinduced hole injection in semiconductor-coordination compound
  systems}.
\newblock {\em Coord. Chem. Rev.}, 257(3-4):767--775, 2013.

\bibitem{Hagfeldt2010}
Anders Hagfeldt, Gerrit Boschloo, Licheng Sun, Lars Kloo, and Henrik
  Pettersson.
\newblock {Dye-sensitized solar cells}.
\newblock {\em Chem. Rev.}, 110:6595--6663, 2010.

\bibitem{Dini2016}
Danilo Dini.
\newblock {Nanostructured Metal Oxide Thin Films as Photoactive Cathodes of
  P‐Type Dye‐Sensitised Solar Cells}.
\newblock {\em Phys. Chem. Commun.}, 3(1):14--51, 2016.

\bibitem{Hod2013}
Idan Hod, Zion Tachan, Menny Shalom, and Arie Zaban.
\newblock {Characterization and control of the electronic properties of a NiO
  based dye sensitized photocathode}.
\newblock {\em Phys. Chem. Chem. Phys.}, 15(17):6339, 2013.

\bibitem{Xiong2015}
Dehua Xiong, Huan Wang, Wenjun Zhang, Xianwei Zeng, Haimei Chang, Xiujian Zhao,
  Wei Chen, and Yi~bing Cheng.
\newblock {Preparation of p-type AgCrO$_2$ nanocrystals through low-temperature
  hydrothermal method and the potential application in p-type dye-sensitized
  solar cell}.
\newblock {\em Journal of alloys and compounds}, 642:104--110, 2015.

\bibitem{Langmar2015}
Oliver Langmar, Carolina~R. Ganivet, Annkatrin Lennert, Rub{\'{e}}n~D. Costa,
  Gema De~La Torre, Tom{\'{a}}s Torres, and Dirk~M. Guldi.
\newblock {Combining electron-accepting phthalocyanines and nanorod-like CuO
  electrodes for p-type dye-sensitized solar cells}.
\newblock {\em Angew. Chem. Int. Ed.}, 54(26):7688--7692, 2015.

\bibitem{Jiang2016}
Tengfei Jiang, Martine Bujoli-Doeuff, Yoann Farre, Yann Pellegrin, Eric
  Gautron, Mohammed Boujtita, Laurent Cario, Stephane Jobic, and Fabrice
  Odobel.
\newblock Cuo nanomaterials for p-type dye-sensitized solar cells.
\newblock {\em RSC Adv.}, 6:112765--112770, 2016.

\bibitem{Iwamoto2014}
Takuya Iwamoto, Yuta Ogawa, Lina Sun, Matthew~S. White, Eric~D. Glowacki,
  Marcus~C. Scharber, Niyazi~Serdar Sariciftci, Kazuhiro Manseki, Takashi
  Sugiura, and Tsukasa Yoshida.
\newblock {Electrochemical self-assembly of nanostructured CuSCN/rhodamine B
  hybrid thin film and its dye-sensitized photocathodic properties}.
\newblock {\em J. Phys. Chem. C}, 118(30):16581--16590, 2014.

\bibitem{Chen2016}
Kathy~J. Chen, Adele~D. Laurent, Florent Boucher, Fabrice Odobel, and Denis
  Jacquemin.
\newblock Determining the most promising anchors for cuscn: ab initio insights
  towards p-type dsscs.
\newblock {\em J. Mater. Chem. A}, 4:2217--2227, 2016.

\bibitem{Du2014}
Sisi Du, Pengfei Cheng, Peng Sun, Biao Wang, Yaxin Cai, Fengmin Liu, Jie Zheng,
  and Geyu Lu.
\newblock {Highly efficiency p-type dye sensitized solar cells based on
  polygonal star-morphology Cu$_2$O material of photocathodes}.
\newblock {\em Chem. Res. Chin. Univ.}, 30(4):661--665, 2014.

\bibitem{Miclau2017}
M.~Miclau, N.~Miclau, R.~Banica, and D.~Ursu.
\newblock {Effect of polymorphism on photovoltaic performance of CuAlO$_2$
  delafossite nanomaterials for p-type dye-sensitized solar cells application}.
\newblock {\em Mater today}, 4(7):6975--6981, 2017.

\bibitem{Sarkar2012}
Jahar Sarkar and Souvik Bhattacharyya.
\newblock {Operating characteristics of transcritical CO2 heat pump for
  simultaneous water cooling and heating}.
\newblock {\em Archives of Thermodynamics}, 33(4):23--40, 2012.

\bibitem{Fang2017}
Jing~Kun Fang, Tengxiao Sun, Yi~Tian, Yingjun Zhang, Chuanfei Jin, Zhimin Xu,
  Yu~Fang, Xiangyu Hu, and Haobin Wang.
\newblock {Novel diyne-bridged dyes for efficient dye-sensitized solar cells}.
\newblock {\em Mater. Chem. Phys.}, 195:1--9, 2017.

\bibitem{Jia2012}
Chunyang Jia, Zhongquan Wan, Jiaqiang Zhang, Zi~Li, Xiaojun Yao, and Yu~Shi.
\newblock {Theoretical study of carbazole-triphenylamine-based dyes for
  dye-sensitized solar cells}.
\newblock {\em Spectrochim. Acta A}, 86:387--391, 2012.

\bibitem{Li2015}
Minjie Li, Li~Kou, Ling Diao, Qing Zhang, Zhonggao Li, Qiang Wu, Wencong Lu,
  Dengyu Pan, and Zhen Wei.
\newblock {Theoretical Study of WS-9-Based Organic Sensitizers for Unusual
  Vis/NIR Absorption and Highly Efficient Dye-Sensitized Solar Cells}.
\newblock {\em J. Phys. Chem. C}, 119(18):9782--9790, 2015.

\bibitem{Mahmood2014}
Asif Mahmood, Salah Ud-Din Khan, and Usman~Ali Rana.
\newblock {Theoretical designing of novel heterocyclic azo dyes for dye
  sensitized solar cells}.
\newblock {\em J. Comput Electron}, 13(4):1033--1041, 2014.

\bibitem{Zhang2015}
Weiwei Zhang, Yongzhen Wu, Haibo Zhu, Qipeng Chai, Jingchuan Liu, Hui Li,
  Xiongrong Song, and Wei~Hong Zhu.
\newblock {Rational Molecular Engineering of Indoline-Based D-A-$\pi$-A Organic
  Sensitizers for Long-Wavelength-Responsive Dye-Sensitized Solar Cells}.
\newblock {\em ACS Appl. Mater. Interfaces}, 7(48):26802--26810, 2015.

\bibitem{Wang2016}
Jiayu Wang, Kuan Liu, and Xiaowei Zhan.
\newblock {Triarylamine: Versatile Platform for Organic, Dye-Sensitized, and
  Perovskite Solar Cells}.
\newblock {\em Chem. Rev.}, 116(23):14675--14725, 2016.

\bibitem{Beni2015}
A.~Salimi Beni, M.~Zarandi, A.~R. Madram, Y.~Bayat, and R.~Ghahary.
\newblock {Synthesis and characterization of organic dyes bearing new
  electron-withdrawing group for dye-sensitized solar cells}.
\newblock {\em Electrochim. Acta}, 186:504--511, 2015.

\bibitem{Godfroy2017}
Maxime Godfroy, Cyril Aumaitre, Florent Caffy, Yann Kervella, Lydia Cabau, Laia
  Pellej{\`{a}}, Pascale Maldivi, St{\'{e}}phanie Narbey, Fr{\'{e}}d{\'{e}}ric
  Oswald, Emilio Palomares, Damien Joly, and Renaud Demadrille.
\newblock {Dithienylpyrazine-based photosensitizers: Effect of swapping a
  connecting unit on optoelectronic properties and photovoltaic performances}.
\newblock {\em Dyes Pigm.}, 146:352--360, 2017.

\bibitem{Namuangruk2016}
Supawadee Namuangruk, Siriporn Jungsuttiwong, Nawee Kungwan, Vinich Promarak,
  Taweesak Sudyoadsuk, Bavornpon Jansang, and Masahiro Ehara.
\newblock {Coumarin-based donor–$\pi$–acceptor organic dyes for a
  dye-sensitized solar cell: photophysical properties and electron injection
  mechanism}.
\newblock {\em Theor. Chem. Acc.}, 135(1):1--13, 2016.

\bibitem{Feng2017}
Haijing Feng, Ranran Li, Yicong Song, Xiaoyan Li, and Bo~Liu.
\newblock {Novel D-$\pi$-A-$\pi$-A coumarin dyes for highly efficient
  dye-sensitized solar cells: Effect of $\pi$;-bridge on optical,
  electrochemical, and photovoltaic performance}.
\newblock {\em J. Power Sources}, 345:59--66, 2017.

\bibitem{Han2017}
Liang Han, Ji~He, and Shaoliang Jiang.
\newblock {New difluorenylaminocoumarin photosensitizers for dye-sensitized
  solar cells}.
\newblock {\em Res. Chem. Intermed.}, 43(10):5779--5794, 2017.

\bibitem{Birel2017}
\"{o}zg\"{u}l Birel, Said Nadeem, and Hakan Duman.
\newblock {Porphyrin-Based Dye-Sensitized Solar Cells (DSSCs): a Review}.
\newblock {\em J. Fluoresc.}, 27(3):1075--1085, 2017.

\bibitem{Mathew2014}
Simon Mathew, Aswani Yella, Peng Gao, Robin Humphry-Baker, Basile F.~E.
  Curchod, Negar Ashari-Astani, Ivano Tavernelli, Ursula Rothlisberger,
  Md.~Khaja Nazeeruddin, and Michael Gr{\"{a}}tzel.
\newblock {Dye-sensitized solar cells with 13$\%$ efficiency achieved through
  the molecular engineering of porphyrin sensitizers}.
\newblock {\em Nat. Chem.}, 6(3):242--247, 2014.

\bibitem{Yella2011}
A.~Yella, H.-W. Lee, H.~N. Tsao, C.~Yi, A.~K. Chandiran, M.~K. Nazeeruddin,
  E.~W.-G. Diau, C.-Y. Yeh, S.~M. Zakeeruddin, and M.~Gratzel.
\newblock {\em Science}, 334(6056):629--634, 2011.

\bibitem{Mao2016}
Mao Mao, Xiaolin Zhang, Bin Zhu, Jianbo Wang, Guohua Wu, Yan Yin, and Qinhua
  Song.
\newblock {Comparative studies of organic dyes with a quinazoline or quinoline
  chromophore as $\pi$-conjugated bridges for dye-sensitized solar cells}.
\newblock {\em Dyes Pigm.}, 124:72--81, 2016.

\bibitem{Daniel2017}
Ursu Daniel, Dabici Anamaria, Iuliana Sebarchievicia, and Marinela Miclau.
\newblock {Photovoltaic Performance of Co-doped CuCrO$_2$ for p-type
  Dye-sensitized Solar Cells Application}.
\newblock {\em Energy Procedia}, 112:497--503, 2017.

\bibitem{Morandeira2008}
Ana Morandeira, Gerrit Boschloo, Anders Hagfeldt, and Leif Hammarstro.
\newblock {Coumarin 343 - NiO Films as Nanostructured Photocathodes in
  Dye-Sensitized Solar Cells : Ultrafast Electron Transfer , Effect of the
  I$_3^-$ / I$^-$ Redox Couple and Mechanism of Photocurrent Generation}.
\newblock {\em J. Phys. Chem. C}, pages 9530--9537, 2008.

\bibitem{Mizoguchi2008}
Yu~Mizoguchi and Shinobu Fujihara.
\newblock {Fabrication and Dye-Sensitized Solar Cell Performance of
  Nanostructured NiO/Coumarin 343 Photocathodes}.
\newblock {\em Electrochem. Solid-State Lett.}, 11(8):K78, 2008.

\bibitem{Morandeira2005}
Ana Morandeira, Gerrit Boschloo, Anders Hagfeldt, and Leif Hammarstr{\"{o}}m.
\newblock {Photoinduced ultrafast dynamics of coumarin 343 sensitized
  p-type-nanostructured NiO films}.
\newblock {\em J. Phys. Chem. B}, 109(41):19403--19410, 2005.

\bibitem{Palomaki2013}
Peter K.~B. Palomaki, Marissa~R. Civic, and Peter~H. Dinolfo.
\newblock {Photocurrent enhancement by multilayered porphyrin sensitizers in a
  photoelectrochemical cell}.
\newblock {\em ACS Applied Materials and Interfaces}, 5(15):7604--7612, 2013.

\bibitem{Borgstrom2005}
Magnus Borgstr{\"{o}}m, Errol Blart, Gerrit Boschloo, Emad Mukhtar, Anders
  Hagfeldt, Leif Hammarstr{\"{o}}m, and Fabrice Odobel.
\newblock {Sensitized hole injection of phosphorus porphyrin into NiO: Toward
  new photovoltaic devices}.
\newblock {\em J. Phys. Chem. B}, 109(48):22928--22934, 2005.

\bibitem{Wild2016}
Martin Wild, Jan Griebel, Anna Hajduk, Dirk Friedrich, Annegret Stark, Bernd
  Abel, and Katrin~R Siefermann.
\newblock {Efficient synthesis of triarylamine-based dyes for p-type
  dye-sensitized solar cells}.
\newblock {\em Sci. Rep.}, pages 1--8, 2016.

\bibitem{Feihl2012}
Sebastian Feihl, Rub{\'{e}}n~D. Costa, Stephan Pflock, Cordula Schmidt,
  J{\"{o}}rg Sch{\"{o}}namsgruber, Susanne Backes, Andreas Hirsch, and Dirk~M.
  Guldi.
\newblock {Nickel oxide nanostructured electrodes towards perylenediimide-based
  dye-sensitized solar cells}.
\newblock {\em RSC Adv.}, 2(30):11495, 2012.

\bibitem{Chang2012}
Chia~Hao Chang, Yung~Chung Chen, Chih~Yu Hsu, Hsien~Hsin Chou, and Jiann~T.
  Lin.
\newblock {Squaraine-arylamine sensitizers for highly efficient p-type
  dye-sensitized solar cells}.
\newblock {\em Org. Lett.}, 14(18):4726--4729, 2012.

\bibitem{Ameline2015}
Dorine Ameline, St{\'{e}}phane Diring, Yoann Farre, Yann Pellegrin, Gaia
  Naponiello, Errol Blart, Beno{\^{i}}t Charrier, Danilo Dini, Denis Jacquemin,
  and Fabrice Odobel.
\newblock {Isoindigo derivatives for application in p-type dye sensitized solar
  cells}.
\newblock {\em RSC Adv.}, 5(104):85530--85539, 2015.

\bibitem{Warnan2014}
Julien Warnan, James Gardner, Lo{\"{i}}c {Le Pleux}, Jonas Petersson, Yann
  Pellegrin, Errol Blart, Leif Hammarstr{\"{o}}m, and Fabrice Odobel.
\newblock {Multichromophoric sensitizers based on squaraine for NiO based
  dye-sensitized solar cells}.
\newblock {\em J. Phys. Chem. C}, 118(1):103--113, 2014.

\bibitem{Yen2011}
Yung-Sheng Yen, Wei-Ting Chen, Chih-Yu Hsu, Hsien-Hsin Chou, Jiann~T. Lin, and
  Ming-Chang~P. Yeh.
\newblock {Arylamine-based dyes for p-type dye-sensitized solar cells}.
\newblock {\em Org. Lett.}, 13(18):4930--4933, 2011.

\bibitem{Naik2017}
Praveen Naik, Aur{\'{e}}lien Planchat, Yann Pellegrin, Fabrice Odobel, and
  Airody~Vasudeva Adhikari.
\newblock {Exploring the application of new carbazole based dyes as effective
  p-type photosensitizers in dye-sensitized solar cells}.
\newblock {\em Solar Energy}, 157:1064--1073, 2017.

\bibitem{Park2014}
Ji~Young Park, Bo~Youn Jang, Chi~Hwan Lee, Hyeong~Jin Yun, and Jae~Hong Kim.
\newblock {Influence of the anchoring number in a carbazole-based
  photosensitizer on the photovoltaic performance of p-type NiO dye sensitized
  solar cells}.
\newblock {\em RSC Adv.}, 4(106):61248--61255, 2014.

\bibitem{Oviedo2012}
Mar{\'{i}}a~Bel{\'{e}}n Oviedo, Ximena Zarate, Christian F.~A. Negre, Eduardo
  Schott, Ramiro Arratia-P{\'{e}}rez, and Cristi{\'{a}}n~G. S{\'{a}}nchez.
\newblock {Quantum Dynamical Simulations as a Tool for Predicting
  Photoinjection Mechanisms in Dye-Sensitized TiO$_2$ Solar Cells}.
\newblock {\em J. Phys. Chem. Lett.}, 3:2548--2555, 2012.

\bibitem{Negre2012}
Christian F.~A. Negre, Valeria Fuertes, Maria~Bel{\'{e}}n Oviedo, Fabiana~Y.
  Oliva, and Cristi{\'{a}}n~G. S{\'{a}}nchez.
\newblock {Quantum Dynamics of Light-Induced Charge Injection in a Model
  Dye–Nanoparticle Complex}.
\newblock {\em J. Phys. Chem. C}, 116(28):14748--14753, 2012.

\bibitem{Negre2014}
Christian F~a Negre, Karin~J Young, Ma~Bel{\'{e}}n Oviedo, Laura~J Allen,
  Cristi{\'{a}}n~G S{\'{a}}nchez, Katarzyna~N Jarzembska, Jason~B Benedict,
  Robert~H Crabtree, Philip Coppens, Gary~W Brudvig, and Victor~S Batista.
\newblock {Photoelectrochemical hole injection revealed in polyoxotitanate
  nanocrystals functionalized with organic adsorbates.}
\newblock {\em J. Am. Chem. Soc.}, 136(46):16420--9, 2014.

\bibitem{Yao2015}
Zhaoyang Yao, Heng Wu, Yang Li, Junting Wang, Jing Zhang, Min Zhang, Yanchun
  Guo, and Peng Wang.
\newblock {Dithienopicenocarbazole as the kernel module of low-energy-gap
  organic dyes for efficient conversion of sunlight to electricity}.
\newblock {\em Energy Environ. Sci.}, pages 11--16, 2015.

\bibitem{Huber2000}
Robert Huber, Sebastian Sp{\"{o}}rlein, Jacques~E. Moser, Michael
  Gr{\"{a}}tzel, and Josef Wachtveitl.
\newblock {The Role of Surface States in the Ultrafast Photoinduced Electron
  Transfer from Sensitizing Dye Molecules to Semiconductor Colloids}.
\newblock {\em J. Phys. Chem. B}, 104(38):8995--9003, 2000.

\bibitem{Wang2003}
Yuhuang Wang, Kun Hang, Neil~A. Anderson, and Lian Tianquan.
\newblock {Comparison of Electron Transfer Dynamics in Molecule-to-Nanoparticle
  and Intramolecular Charge Transfer Complexes}.
\newblock {\em J. Phys. Chem. B}, 107(35):9434--9440, 2003.

\bibitem{Niehaus2001}
T.~A. Niehaus, S.~Suhai, F.~{Della Sala}, M.~Elstner, G.~Seifert, and Th.
  Frauenheim.
\newblock {Tight-binding approach to time-dependent density-functional response
  theory}.
\newblock {\em Phys. Rev. B}, 63(8):1--9, 2001.

\end{thebibliography}
