This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Repeated entry---line 1359 of file bib.bib
 : @article{Wang2003
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file bib.bib
 : @article{Huber2000
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Dresselhaus2018
Warning--empty journal in Strehlow1973
Warning--there's a number but no volume in Dewar1958
You've used 40 entries,
            1791 wiz_defined-function locations,
            740 strings with 12068 characters,
and the built_in function-call counts, 10969 in all, are:
= -- 961
> -- 610
< -- 1
+ -- 218
- -- 178
* -- 976
:= -- 1795
add.period$ -- 120
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 364
empty$ -- 967
format.name$ -- 178
if$ -- 2296
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 40
newline$ -- 203
num.names$ -- 40
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 1032
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 114
width$ -- 42
write$ -- 439
(There were 2 error messages)
