\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensibilización tipo n {\bf (izquierda)}, sensibilización tipo p {(\bf derecha)}\relax }}{4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura atómica del complejo FSD101-TiO$_2$\relax }}{5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Compuestos estudiados: {\bf (a)} ALZ, {\bf (b)} CAT y {\bf (c)} FSD101\relax }}{6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Superposición de los espectros ópticos de colorantes aislados y colorantes adsorbidos en la NP de TiO$_2$, {\bf (a)} ALZ, {\bf (b)} CAT y {\bf (c)} FSD101\relax }}{8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Evolución de la carga durante las simulaciones de inyección electrónica para iluminaciones a $2.44$ eV para ALZ + TiO$_2$ {\bf (a)}, a $3.00$ eV para CAT + TiO$_2$ {\bf (b)} y a $2.43$ eV para FSD101 + TiO$_2$ {\bf (c)}\relax }}{9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Espectros de absorción para los sistemas colorante-TiO$_2$ comparados con las pendientes de los promedios de las cargas dependientes del tiempo y la eficiencia del proceso de transferencia de carga entre el colorante y la NP ($\gamma $) para ALZ {\bf (a)}, CAT {\bf (b)} y FSD101 {\bf (c)} en función de la energía ({\bf E}). Los valores positivos en las pendientes y las eficiencias corresponden a transferencia de electrones desde el colorante a la NP, mientras que valores negativos indican transferencia de huecos.\relax }}{10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Espectro de respuesta lineal para el sistema FSD101+ NP: logaritmo del coeficiente molar de extinción ($\epsilon $) en función de la energía ({\bf E})\relax }}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructuras cristalinas de ZnO: (a) sal de roca, (b) blenda de zinc y (c) wurtzita.Los círculos rojos y azules representan a los iones de zinc y oxígeno, respectivamente.\relax }}{16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a-f) Imágenes representativas de microscopía electrónica de barrido de diversas morfologías de nanoestructura de ZnO. Extraído de \cite {Djurisic2006}\relax }}{17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diferentes vías de inyección electrónica en sistemas colorante-SC desde la molécula al SC\relax }}{18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Espectros de absorción óptica de CAT aislado obtenidos experimentalmente (naranja) y teóricamente con dftb+ (verde)\relax }}{19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistemas de estudio CAT+nw con diferentes cubrimientos. Con colores más intensos se muestra la celda unidad (C$_1$) y las superceldas (el resto de los complejos)\relax }}{20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Energía de adsorción para los 6 sistemas estudiados en función de los distintos largos de superceldas de nw en relación a la celda unidad.\relax }}{21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema de los orbitales atómicos en un cristal 1D con átomos separados por $a_0$. Los vectores de traslación son ${\bf R} = 0$,$\pm a_0{\bf i}$, $\pm 2a_0{\bf i}$, $\pm 3a_0{\bf i}$,$...$, donde ${\bf i}$ es un vector unitario en la dirección $x$. Se muestra en el diagrama uno de los vectores vecinos más cercanos, $\tau = a_0{\bf i}$ y las líneas de puntos verticales denotan los bordes de la celda unidad que contiene un solo átomo. El gráfico azul muestra un orbital atómico centrado en un átomo en $r=0$, mientras que los gráficos con líneas discontinuas muestran orbitales centrados en $r+\tau $ y $r+3\tau $. Aquí asumimos que la integral de superposición,$\DOTSI \intop \ilimits@ \phi ^* ({\bf r})\tmspace +\thinmuskip {.1667em} H\tmspace +\thinmuskip {.1667em} \phi ({\bf r} + {\bf R}) \tmspace +\thinmuskip {.1667em} d{\bf r}$, es sólo significativa cuando $|{\bf R}|$ está cerca de $|\tau |$.\relax }}{23}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces {\bf (Izquierda)} los niveles electrónicos no generados en un solo átomo. {\bf (Derecha)} niveles de energía para los átomos de N en un cristal, representados como una función de la integral de solapamiento o la inversa del espacio atómico. Extraído de \cite {Dresselhaus2018}\relax }}{26}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf k}\relax }}{26}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Plegado de bandas en polímeros unidimensionales. {\bf (a)} Estructura de bandas de un polímero en el que hay dos átomos por celda unitaria. Las bandas contienen dos ramas que se cruzan en ${\bf k}= \pi /2a$. {\bf (b)} Estructura de banda de un polímero en el que hay un átomo por celda unitaria. La zona de brillouin se duplica porque la celda unidad es la mitad que en {\bf (a)}. {\bf (c)} Producción de la estructura de la banda en {\bf (a)} mediante el plegado de la estructura de la banda en {\bf (b)}. {\bf (d)} - {\bf (e)} La ampliación de la celda unidad provoca la multiplicidad de bandas. Las bandas se doblan tres veces cuando la celda unitaria se triplica, cuatro veces cuando se cuadriplica. Extraído de \cite {Yang2018}\relax }}{27}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf k}\relax }}{28}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparación de los gráficos de estructura de bandas de C$_1$ {\bf (izquierda)} y nw$_1$ {\bf (derecha)}\relax }}{29}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema de los orbitales moleculares para cada uno de los sistemas estudiados correspondientes al punto G de la bandas b$_a$ (verde), b$_b$ (rojo) y b$_c$ (violeta) de la BV.\relax }}{30}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Espectros de absorción simulados con dftb+ ({\bf izquierda}) nw$_x$ y CAT aislado ({\bf derecha}) complejos C$_x$\relax }}{31}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces (1) DOS C$_1$, pdos de CAT y nw$_1$, (2) Estructura de bandas para C$_1$, (3) Espectros de absorción de: C$_1$, nw$_1$ y CAT, (4) DOS nw$_1$ aislado y (5) Estructura de bandas del nw$_1$ aislado\relax }}{32}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces ({\bf Arriba}) izquierda: Espectro de absorción para C$_1$, CAT aislado y nw$_1$ aislado. Derecha: cargas en función del tiempo perturbando el sistema con un láser de $3.08$ eV ({\bf Abajo}) Estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{34}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces $F(t,w)$ vs w, donde $F(t,w)$ actúa como una función delta para 4 tiempos donde $t1<t2<t3<t4$´\relax }}{38}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Estructura de bandas (azul) y $\Delta P$ (naranja) de acuerdo a la Regla de Oro de Fermi para 4 tiempos donde $t1<t2<t3<t4$\relax }}{39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {t$_1$}}}{39}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {t$_2$}}}{39}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {t$_3$}}}{39}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {t$_4$}}}{39}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces ({\bf Arriba}) izquierda: Espectro de absorción para C$_1$, cat aislado y nw$_1$ aislado. Derecha: cargas en función del tiempo perturbando el sistema con un láser de $3.08$ eV ({\bf Abajo}) Estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{40}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Gráficos de: ({\bf izquierda}) Estructura de bandas de C$_1$ y $\Delta P$ que se genera al iluminar el sistema con E$_{laser}$ de $3.50$ eV, $3.70$ eV, $3.83$ eV y $3.97$ eV a 3 tiempos distintos: en azul $\Delta P - $ y en rojo $\Delta P + $ donde las flechas punteadas representan las nuevas transiciones y ({\bf derecha}) cargas de Mulliken en función del tiempo correspondientes a cada una de las E$_{laser}$ utilizadas.\relax }}{42}%
