\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Energías de absorción ({\bf E$_{ab}$}) para las excitaciones de más baja energía (en eV) para colorantes libres y sistemas colorante-NP, obtenidos por el método TD-DFTB (en vacío) y valores experimentales encontrados en literatura\relax }}{39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de diámetro y altura de las celdas unidad de los sistemas 1H$_2$0-nw relajados en z utilizando LAMMPS, dftb+ y QE\relax }}{82}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparación de las distancias H$_w$--O$_{nw}$ y Zn$_{nw}$--O$_w$ de los sistemas 1H$_2$0-nw relajados con LAMMPS, dftb+ y QE\relax }}{82}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Energías de adsorción para C$_C$ calculadas mediante los 3 métodos analizados\relax }}{83}%
\addvspace {10\p@ }
