\begin{thebibliography}{100}

\bibitem{Djurisic2006}
Aleksandra~B. Djuric and Yu~Hang Leung.
\newblock {Optical properties of ZnO nanostructures}.
\newblock {\em Small}, 2(8-9):944--961, 2006.

\bibitem{Dresselhaus2018}
Mildred Dresselhaus, Gene Dresselhaus, Stephen~B. Cronin, and Antonio {Gomes
  Souza Filho}.
\newblock {Weak and Tight Binding Approximations for Simple Solid State
  Models}.
\newblock pages 29--54, 2018.

\bibitem{Yang2018}
Shuo~Ying Yang, Hao Yang, Elena Derunova, Stuart~S.P. Parkin, Binghai Yan, and
  Mazhar~N. Ali.
\newblock {Symmetry demanded topological nodal-line materials}.
\newblock {\em Advances in Physics: X}, 3(1):265--297, 2018.

\bibitem{Angelis2011}
Filippo~De Angelis, Simona Fantacci, and Ralph Gebauer.
\newblock {Simulating Dye-Sensitized TiO 2 Heterointerfaces in Explicit
  Solvent: Absorption Spectra, Energy Levels, and Dye Desorption}.
\newblock pages 813--817, 2011.

\bibitem{Kalyanasundaram}
Edited~K Kalyanasundaram, Michael Bertoz, Juan Bisquert, Filippo~De Angelis,
  Hans Desilvestro, Francisco Fabregat-santiago, Simona Fantacci, Anders
  Hagfeldt, Seigo Ito, Ke-jian Jiang, K~Kalyanasundaram, Prashant~V Kamat,
  Ladislav Kavan, Jacques-e Moser, K~Nazeeruddin, Laurence Peter, Henry~J
  Snaith, Gavin Tulloch, Sylvia Tulloch, Satoshi Uchida, Shozo Yanagida, and
  Jun-ho Yum.
\newblock {\em {DYE-SENSITIZED SOLAR CELLS}}.

\bibitem{Sorensen}
Bent Sorensen.
\newblock {\em {Bent Sorensen-Renewable Energy, Fourth Edition, Physics,
  Engineering, Environmental Impacts, Economics and Planning}}.

\bibitem{Yoshikawa2017}
Kunta Yoshikawa, Hayato Kawasaki, Wataru Yoshida, Toru Irie, Katsunori Konishi,
  Kunihiro Nakano, Toshihiko Uto, Daisuke Adachi, Masanori Kanematsu, Hisashi
  Uzu, and Kenji Yamamoto.
\newblock {Silicon heterojunction solar cell with interdigitated back contacts
  for a photoconversion efficiency over 26\%}.
\newblock {\em Nature Energy}, 2(5), 2017.

\bibitem{C7NR08350E}
Jasmin~S Shaikh, Navajsharif~S Shaikh, Sawanta~S Mali, Jyoti~V Patil, Krishna~K
  Pawar, Pongsakorn Kanjanaboos, Chang~Kook Hong, J~H Kim, and Pramod~S Patil.
\newblock {Nanoarchitectures in dye-sensitized solar cells: metal oxides{,}
  oxide perovskites and carbon-based materials}.
\newblock {\em Nanoscale}, 10(11):4987--5034, 2018.

\bibitem{Pallikkara2021}
Athira Pallikkara and Kala Ramakrishnan.
\newblock {Efficient charge collection of photoanodes and light absorption of
  photosensitizers: A review}.
\newblock {\em International Journal of Energy Research}, 45(2):1425--1448,
  2021.

\bibitem{ORegan1991}
Brian O'Regan and Michael Gratzel.
\newblock {A Low-Cost, High-Efficiency Solar-Cell Based on Dye-Sensitized
  Colloidal TiO$_2$ Films}.
\newblock {\em Nature}, 353(6346):737--740, 1991.

\bibitem{Mathew2014}
Simon Mathew, Aswani Yella, Peng Gao, Robin Humphry-Baker, Basile F.~E.
  Curchod, Negar Ashari-Astani, Ivano Tavernelli, Ursula Rothlisberger,
  Md.~Khaja Nazeeruddin, and Michael Gr{\"{a}}tzel.
\newblock {Dye-sensitized solar cells with 13$\%$ efficiency achieved through
  the molecular engineering of porphyrin sensitizers}.
\newblock {\em Nat. Chem.}, 6(3):242--247, 2014.

\bibitem{Bella2015}
Federico Bella, Claudio Gerbaldi, Claudia Barolo, and Michael Gr{\"{a}}tzel.
\newblock {Aqueous dye-sensitized solar cells}.
\newblock 44(11):3431--3473, 2015.

\bibitem{PLIMPTON19951}
Steve Plimpton.
\newblock {Fast Parallel Algorithms for Short-Range Molecular Dynamics}.
\newblock {\em Journal of Computational Physics}, 117(1):1--19, 1995.

\bibitem{Hohenberg1964}
P.~Hohenberg and W.~Kohn.
\newblock Inhomogeneous electron gas.
\newblock {\em Phys. Rev.}, 136:B864--B871, Nov 1964.

\bibitem{Kohn1965}
W.~Kohn and L.~J. Sham.
\newblock {Self-Consistent Equations Including Exchange and Correlation
  Effects}.
\newblock {\em Physical Review}, 140(4A):A1133--A1138, nov 1965.

\bibitem{Hourahine2020}
B.~Hourahine, B.~Aradi, V.~Blum, F.~Bonaf{\'{e}}, A.~Buccheri, C.~Camacho,
  C.~Cevallos, M.~Y. Deshaye, T.~Dumitric, A.~Dominguez, S.~Ehlert, M.~Elstner,
  T.~{Van Der Heide}, J.~Hermann, S.~Irle, J.~J. Kranz, C.~K{\"{o}}hler,
  T.~Kowalczyk, T.~Kubař, I.~S. Lee, V.~Lutsker, R.~J. Maurer, S.~K. Min,
  I.~Mitchell, C.~Negre, T.~A. Niehaus, A.~M.N. Niklasson, A.~J. Page,
  A.~Pecchia, G.~Penazzi, M.~P. Persson, J.~{\AA}tild;ez{\'{a}}{\v{c}}, C.~G.
  S{\'{a}}nchez, M.~Sternberg, M.~St{\"{o}}hr, F.~Stuckenberg, A.~Tkatchenko,
  V.~W.Z. Yu, and T.~Frauenheim.
\newblock {DFTB+, a software package for efficient approximate density
  functional theory based atomistic simulations}.
\newblock {\em Journal of Chemical Physics}, 152(12), 2020.

\bibitem{Koskinen2009}
Pekka Koskinen and Ville M{\"{a}}kinen.
\newblock {Density-functional tight-binding for beginners}.
\newblock {\em Computational Materials Science}, 47(1):237--253, nov 2009.

\bibitem{Gaus2014}
Michael Gaus, Qiang Cui, and Marcus Elstner.
\newblock {Density functional tight binding: Application to organic and
  biological molecules}.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Molecular
  Science}, 4(1):49--61, 2014.

\bibitem{Christensen2016}
Anders~S. Christensen, Tom{\'{a}}{\v{s}} Kubař, Qiang Cui, and Marcus Elstner.
\newblock {Semiempirical Quantum Mechanical Methods for Noncovalent
  Interactions for Chemical and Biochemical Applications}.
\newblock {\em Chemical Reviews}, 116(9):5301--5337, 2016.

\bibitem{Giannozzi2009}
Paolo Giannozzi, Stefano Baroni, Nicola Bonini, Matteo Calandra, Roberto Car,
  Carlo Cavazzoni, Davide Ceresoli, Guido~L. Chiarotti, Matteo Cococcioni,
  Ismaila Dabo, Andrea {Dal Corso}, Stefano {De Gironcoli}, Stefano Fabris,
  Guido Fratesi, Ralph Gebauer, Uwe Gerstmann, Christos Gougoussis, Anton
  Kokalj, Michele Lazzeri, Layla Martin-Samos, Nicola Marzari, Francesco Mauri,
  Riccardo Mazzarello, Stefano Paolini, Alfredo Pasquarello, Lorenzo Paulatto,
  Carlo Sbraccia, Sandro Scandolo, Gabriele Sclauzero, Ari~P. Seitsonen,
  Alexander Smogunov, Paolo Umari, and Renata~M. Wentzcovitch.
\newblock {QUANTUM ESPRESSO: A modular and open-source software project for
  quantum simulations of materials}.
\newblock {\em Journal of Physics Condensed Matter}, 21(39), 2009.

\bibitem{Aradi2007}
B.~Aradi, B.~Hourahine, and Th. Frauenheim.
\newblock {DFTB+, a sparse matrix-based implementation of the DFTB method.}
\newblock {\em J. Phys. Chem. A}, 111(26):5678--5684, 2007.

\bibitem{Henkelman2000}
Graeme Henkelman, Blas~P. Uberuaga, and Hannes J{\'{o}}nsson.
\newblock {Climbing image nudged elastic band method for finding saddle points
  and minimum energy paths}.
\newblock {\em Journal of Chemical Physics}, 113(22):9901--9904, 2000.

\bibitem{Bonafe2020}
Franco~P. Bonaf{\'{e}}, B{\'{a}}lint Aradi, Ben Hourahine, Carlos~R. Medrano,
  Federico~J. Hern{\'{a}}ndez, Thomas Frauenheim, and Cristi{\'{a}}n~G.
  S{\'{a}}nchez.
\newblock {A Real-Time Time-Dependent Density Functional Tight-Binding
  Implementation for Semiclassical Excited State Electron-Nuclear Dynamics and
  Pump-Probe Spectroscopy Simulations}.
\newblock {\em Journal of Chemical Theory and Computation}, 16(7):4454--4469,
  2020.

\bibitem{sutton}
A.P. Sutton.
\newblock {\em Electronic Structure of Materials}.
\newblock Clarendon Press, 1993.

\bibitem{finnis}
M~Finnis.
\newblock {\em {Interatomic forces in condensed matter}}.
\newblock 2003.

\bibitem{giuliani}
Gabriele Giuliani and Giovanni Vignale.
\newblock {\em {Quantum Theory of the Electron Liquid}}.
\newblock 2005.

\bibitem{Negre2014}
Christian F~a Negre, Karin~J Young, Ma~Bel{\'{e}}n Oviedo, Laura~J Allen,
  Cristi{\'{a}}n~G S{\'{a}}nchez, Katarzyna~N Jarzembska, Jason~B Benedict,
  Robert~H Crabtree, Philip Coppens, Gary~W Brudvig, and Victor~S Batista.
\newblock {Photoelectrochemical hole injection revealed in polyoxotitanate
  nanocrystals functionalized with organic adsorbates.}
\newblock {\em J. Am. Chem. Soc.}, 136(46):16420--9, 2014.

\bibitem{Borgstrom2005}
Magnus Borgstr{\"{o}}m, Errol Blart, Gerrit Boschloo, Emad Mukhtar, Anders
  Hagfeldt, Leif Hammarstr{\"{o}}m, and Fabrice Odobel.
\newblock {Sensitized hole injection of phosphorus porphyrin into NiO: Toward
  new photovoltaic devices}.
\newblock {\em J. Phys. Chem. B}, 109(48):22928--22934, 2005.

\bibitem{Zheng2010}
Haidong Zheng, Yasuhiro Tachibana, and Kourosh Kalantar-Zadeh.
\newblock {Dye-sensitized solar cells based on WO$_3$}.
\newblock {\em Langmuir}, 26(24):19148--19152, 2010.

\bibitem{Chen2007}
Xiaobo Chen and Samuel~S. Mao.
\newblock {Titanium dioxide nanomaterials: Synthesis, properties, modifications
  and applications}.
\newblock {\em Chem. Rev.}, 107(7):2891--2959, 2007.

\bibitem{McGehee2011}
Michael~D. McGehee.
\newblock {Paradigm Shifts in Dye-Sensitized Solar Cells}.
\newblock {\em Science}, 334(6056):607--608, 2011.

\bibitem{Prezhdo2009}
Oleg~V. Prezhdo, Walter~R. Duncan, and Victor~V. Prezhdo.
\newblock {Photoinduced electron dynamics at the chromophore-semiconductor
  interface: A time-domain ab initio perspective}.
\newblock {\em Prog. Surf. Sci.}, 84(1-2):30--68, 2009.

\bibitem{Odobel2010}
Fabrice Odobel, Lo\"{i}c~Le Pleux, Yann Pellegrin, and Error Blart.
\newblock {New Photovoltaic Devices Based on the Sensitization of p-type
  Semiconductors: Challenges and Opportunities}.
\newblock {\em Acc. Chem. Res.}, 43(8):1063--1071, 2010.

\bibitem{Odobel2012}
Fabrice Odobel, Yann Pellegrina, Elizabeth~A. Gibsonb, Anders Hagfeldtc,
  Amanda~L. Smeighd, and Leif Hammarströmd.
\newblock {Recent advances and future directions to optimize the performances
  of p-type dye-sensitized solar cells}.
\newblock {\em Coord. Chem. Rev.}, 256(21-22):2414--2423, 2012.

\bibitem{Buchalska2013}
Marta Buchalska, Joanna Kuncewicz, Elzbieta{\'{S}}wietek, Przemys{\l}aw
  {\L}abuz, Tomasz Baran, Grazyna Stochel, and Wojciech Macyk.
\newblock {Photoinduced hole injection in semiconductor-coordination compound
  systems}.
\newblock {\em Coord. Chem. Rev.}, 257(3-4):767--775, 2013.

\bibitem{Hagfeldt2010}
Anders Hagfeldt, Gerrit Boschloo, Licheng Sun, Lars Kloo, and Henrik
  Pettersson.
\newblock {Dye-sensitized solar cells}.
\newblock {\em Chem. Rev.}, 110:6595--6663, 2010.

\bibitem{Dini2016}
Danilo Dini.
\newblock {Nanostructured Metal Oxide Thin Films as Photoactive Cathodes of
  P‐Type Dye‐Sensitised Solar Cells}.
\newblock {\em Phys. Chem. Commun.}, 3(1):14--51, 2016.

\bibitem{Hod2013}
Idan Hod, Zion Tachan, Menny Shalom, and Arie Zaban.
\newblock {Characterization and control of the electronic properties of a NiO
  based dye sensitized photocathode}.
\newblock {\em Phys. Chem. Chem. Phys.}, 15(17):6339, 2013.

\bibitem{Xiong2015}
Dehua Xiong, Huan Wang, Wenjun Zhang, Xianwei Zeng, Haimei Chang, Xiujian Zhao,
  Wei Chen, and Yi~bing Cheng.
\newblock {Preparation of p-type AgCrO$_2$ nanocrystals through low-temperature
  hydrothermal method and the potential application in p-type dye-sensitized
  solar cell}.
\newblock {\em Journal of alloys and compounds}, 642:104--110, 2015.

\bibitem{Langmar2015}
Oliver Langmar, Carolina~R. Ganivet, Annkatrin Lennert, Rub{\'{e}}n~D. Costa,
  Gema De~La Torre, Tom{\'{a}}s Torres, and Dirk~M. Guldi.
\newblock {Combining electron-accepting phthalocyanines and nanorod-like CuO
  electrodes for p-type dye-sensitized solar cells}.
\newblock {\em Angew. Chem. Int. Ed.}, 54(26):7688--7692, 2015.

\bibitem{Jiang2016}
Tengfei Jiang, Martine Bujoli-Doeuff, Yoann Farre, Yann Pellegrin, Eric
  Gautron, Mohammed Boujtita, Laurent Cario, Stephane Jobic, and Fabrice
  Odobel.
\newblock Cuo nanomaterials for p-type dye-sensitized solar cells.
\newblock {\em RSC Adv.}, 6:112765--112770, 2016.

\bibitem{Iwamoto2014}
Takuya Iwamoto, Yuta Ogawa, Lina Sun, Matthew~S. White, Eric~D. Glowacki,
  Marcus~C. Scharber, Niyazi~Serdar Sariciftci, Kazuhiro Manseki, Takashi
  Sugiura, and Tsukasa Yoshida.
\newblock {Electrochemical self-assembly of nanostructured CuSCN/rhodamine B
  hybrid thin film and its dye-sensitized photocathodic properties}.
\newblock {\em J. Phys. Chem. C}, 118(30):16581--16590, 2014.

\bibitem{Chen2016}
Kathy~J. Chen, Adele~D. Laurent, Florent Boucher, Fabrice Odobel, and Denis
  Jacquemin.
\newblock Determining the most promising anchors for cuscn: ab initio insights
  towards p-type dsscs.
\newblock {\em J. Mater. Chem. A}, 4:2217--2227, 2016.

\bibitem{Du2014}
Sisi Du, Pengfei Cheng, Peng Sun, Biao Wang, Yaxin Cai, Fengmin Liu, Jie Zheng,
  and Geyu Lu.
\newblock {Highly efficiency p-type dye sensitized solar cells based on
  polygonal star-morphology Cu$_2$O material of photocathodes}.
\newblock {\em Chem. Res. Chin. Univ.}, 30(4):661--665, 2014.

\bibitem{Miclau2017}
M.~Miclau, N.~Miclau, R.~Banica, and D.~Ursu.
\newblock {Effect of polymorphism on photovoltaic performance of CuAlO$_2$
  delafossite nanomaterials for p-type dye-sensitized solar cells application}.
\newblock {\em Mater today}, 4(7):6975--6981, 2017.

\bibitem{Sarkar2012}
Jahar Sarkar and Souvik Bhattacharyya.
\newblock {Operating characteristics of transcritical CO2 heat pump for
  simultaneous water cooling and heating}.
\newblock {\em Archives of Thermodynamics}, 33(4):23--40, 2012.

\bibitem{Fang2017}
Jing~Kun Fang, Tengxiao Sun, Yi~Tian, Yingjun Zhang, Chuanfei Jin, Zhimin Xu,
  Yu~Fang, Xiangyu Hu, and Haobin Wang.
\newblock {Novel diyne-bridged dyes for efficient dye-sensitized solar cells}.
\newblock {\em Mater. Chem. Phys.}, 195:1--9, 2017.

\bibitem{Jia2012}
Chunyang Jia, Zhongquan Wan, Jiaqiang Zhang, Zi~Li, Xiaojun Yao, and Yu~Shi.
\newblock {Theoretical study of carbazole-triphenylamine-based dyes for
  dye-sensitized solar cells}.
\newblock {\em Spectrochim. Acta A}, 86:387--391, 2012.

\bibitem{Li2015}
Minjie Li, Li~Kou, Ling Diao, Qing Zhang, Zhonggao Li, Qiang Wu, Wencong Lu,
  Dengyu Pan, and Zhen Wei.
\newblock {Theoretical Study of WS-9-Based Organic Sensitizers for Unusual
  Vis/NIR Absorption and Highly Efficient Dye-Sensitized Solar Cells}.
\newblock {\em J. Phys. Chem. C}, 119(18):9782--9790, 2015.

\bibitem{Mahmood2014}
Asif Mahmood, Salah Ud-Din Khan, and Usman~Ali Rana.
\newblock {Theoretical designing of novel heterocyclic azo dyes for dye
  sensitized solar cells}.
\newblock {\em J. Comput Electron}, 13(4):1033--1041, 2014.

\bibitem{Zhang2015}
Weiwei Zhang, Yongzhen Wu, Haibo Zhu, Qipeng Chai, Jingchuan Liu, Hui Li,
  Xiongrong Song, and Wei~Hong Zhu.
\newblock {Rational Molecular Engineering of Indoline-Based D-A-$\pi$-A Organic
  Sensitizers for Long-Wavelength-Responsive Dye-Sensitized Solar Cells}.
\newblock {\em ACS Appl. Mater. Interfaces}, 7(48):26802--26810, 2015.

\bibitem{Wang2016}
Jiayu Wang, Kuan Liu, and Xiaowei Zhan.
\newblock {Triarylamine: Versatile Platform for Organic, Dye-Sensitized, and
  Perovskite Solar Cells}.
\newblock {\em Chem. Rev.}, 116(23):14675--14725, 2016.

\bibitem{Beni2015}
A.~Salimi Beni, M.~Zarandi, A.~R. Madram, Y.~Bayat, and R.~Ghahary.
\newblock {Synthesis and characterization of organic dyes bearing new
  electron-withdrawing group for dye-sensitized solar cells}.
\newblock {\em Electrochim. Acta}, 186:504--511, 2015.

\bibitem{Godfroy2017}
Maxime Godfroy, Cyril Aumaitre, Florent Caffy, Yann Kervella, Lydia Cabau, Laia
  Pellej{\`{a}}, Pascale Maldivi, St{\'{e}}phanie Narbey, Fr{\'{e}}d{\'{e}}ric
  Oswald, Emilio Palomares, Damien Joly, and Renaud Demadrille.
\newblock {Dithienylpyrazine-based photosensitizers: Effect of swapping a
  connecting unit on optoelectronic properties and photovoltaic performances}.
\newblock {\em Dyes Pigm.}, 146:352--360, 2017.

\bibitem{Namuangruk2016}
Supawadee Namuangruk, Siriporn Jungsuttiwong, Nawee Kungwan, Vinich Promarak,
  Taweesak Sudyoadsuk, Bavornpon Jansang, and Masahiro Ehara.
\newblock {Coumarin-based donor–$\pi$–acceptor organic dyes for a
  dye-sensitized solar cell: photophysical properties and electron injection
  mechanism}.
\newblock {\em Theor. Chem. Acc.}, 135(1):1--13, 2016.

\bibitem{Feng2017}
Haijing Feng, Ranran Li, Yicong Song, Xiaoyan Li, and Bo~Liu.
\newblock {Novel D-$\pi$-A-$\pi$-A coumarin dyes for highly efficient
  dye-sensitized solar cells: Effect of $\pi$;-bridge on optical,
  electrochemical, and photovoltaic performance}.
\newblock {\em J. Power Sources}, 345:59--66, 2017.

\bibitem{Han2017}
Liang Han, Ji~He, and Shaoliang Jiang.
\newblock {New difluorenylaminocoumarin photosensitizers for dye-sensitized
  solar cells}.
\newblock {\em Res. Chem. Intermed.}, 43(10):5779--5794, 2017.

\bibitem{Birel2017}
\"{o}zg\"{u}l Birel, Said Nadeem, and Hakan Duman.
\newblock {Porphyrin-Based Dye-Sensitized Solar Cells (DSSCs): a Review}.
\newblock {\em J. Fluoresc.}, 27(3):1075--1085, 2017.

\bibitem{Yella2011}
A.~Yella, H.-W. Lee, H.~N. Tsao, C.~Yi, A.~K. Chandiran, M.~K. Nazeeruddin,
  E.~W.-G. Diau, C.-Y. Yeh, S.~M. Zakeeruddin, and M.~Gratzel.
\newblock {\em Science}, 334(6056):629--634, 2011.

\bibitem{Mao2016}
Mao Mao, Xiaolin Zhang, Bin Zhu, Jianbo Wang, Guohua Wu, Yan Yin, and Qinhua
  Song.
\newblock {Comparative studies of organic dyes with a quinazoline or quinoline
  chromophore as $\pi$-conjugated bridges for dye-sensitized solar cells}.
\newblock {\em Dyes Pigm.}, 124:72--81, 2016.

\bibitem{Daniel2017}
Ursu Daniel, Dabici Anamaria, Iuliana Sebarchievicia, and Marinela Miclau.
\newblock {Photovoltaic Performance of Co-doped CuCrO$_2$ for p-type
  Dye-sensitized Solar Cells Application}.
\newblock {\em Energy Procedia}, 112:497--503, 2017.

\bibitem{Morandeira2008}
Ana Morandeira, Gerrit Boschloo, Anders Hagfeldt, and Leif Hammarstro.
\newblock {Coumarin 343 - NiO Films as Nanostructured Photocathodes in
  Dye-Sensitized Solar Cells : Ultrafast Electron Transfer , Effect of the
  I$_3^-$ / I$^-$ Redox Couple and Mechanism of Photocurrent Generation}.
\newblock {\em J. Phys. Chem. C}, pages 9530--9537, 2008.

\bibitem{Mizoguchi2008}
Yu~Mizoguchi and Shinobu Fujihara.
\newblock {Fabrication and Dye-Sensitized Solar Cell Performance of
  Nanostructured NiO/Coumarin 343 Photocathodes}.
\newblock {\em Electrochem. Solid-State Lett.}, 11(8):K78, 2008.

\bibitem{Morandeira2005}
Ana Morandeira, Gerrit Boschloo, Anders Hagfeldt, and Leif Hammarstr{\"{o}}m.
\newblock {Photoinduced ultrafast dynamics of coumarin 343 sensitized
  p-type-nanostructured NiO films}.
\newblock {\em J. Phys. Chem. B}, 109(41):19403--19410, 2005.

\bibitem{Palomaki2013}
Peter K.~B. Palomaki, Marissa~R. Civic, and Peter~H. Dinolfo.
\newblock {Photocurrent enhancement by multilayered porphyrin sensitizers in a
  photoelectrochemical cell}.
\newblock {\em ACS Applied Materials and Interfaces}, 5(15):7604--7612, 2013.

\bibitem{Wild2016}
Martin Wild, Jan Griebel, Anna Hajduk, Dirk Friedrich, Annegret Stark, Bernd
  Abel, and Katrin~R Siefermann.
\newblock {Efficient synthesis of triarylamine-based dyes for p-type
  dye-sensitized solar cells}.
\newblock {\em Sci. Rep.}, pages 1--8, 2016.

\bibitem{Feihl2012}
Sebastian Feihl, Rub{\'{e}}n~D. Costa, Stephan Pflock, Cordula Schmidt,
  J{\"{o}}rg Sch{\"{o}}namsgruber, Susanne Backes, Andreas Hirsch, and Dirk~M.
  Guldi.
\newblock {Nickel oxide nanostructured electrodes towards perylenediimide-based
  dye-sensitized solar cells}.
\newblock {\em RSC Adv.}, 2(30):11495, 2012.

\bibitem{Chang2012}
Chia~Hao Chang, Yung~Chung Chen, Chih~Yu Hsu, Hsien~Hsin Chou, and Jiann~T.
  Lin.
\newblock {Squaraine-arylamine sensitizers for highly efficient p-type
  dye-sensitized solar cells}.
\newblock {\em Org. Lett.}, 14(18):4726--4729, 2012.

\bibitem{Ameline2015}
Dorine Ameline, St{\'{e}}phane Diring, Yoann Farre, Yann Pellegrin, Gaia
  Naponiello, Errol Blart, Beno{\^{i}}t Charrier, Danilo Dini, Denis Jacquemin,
  and Fabrice Odobel.
\newblock {Isoindigo derivatives for application in p-type dye sensitized solar
  cells}.
\newblock {\em RSC Adv.}, 5(104):85530--85539, 2015.

\bibitem{Warnan2014}
Julien Warnan, James Gardner, Lo{\"{i}}c {Le Pleux}, Jonas Petersson, Yann
  Pellegrin, Errol Blart, Leif Hammarstr{\"{o}}m, and Fabrice Odobel.
\newblock {Multichromophoric sensitizers based on squaraine for NiO based
  dye-sensitized solar cells}.
\newblock {\em J. Phys. Chem. C}, 118(1):103--113, 2014.

\bibitem{Yen2011}
Yung-Sheng Yen, Wei-Ting Chen, Chih-Yu Hsu, Hsien-Hsin Chou, Jiann~T. Lin, and
  Ming-Chang~P. Yeh.
\newblock {Arylamine-based dyes for p-type dye-sensitized solar cells}.
\newblock {\em Org. Lett.}, 13(18):4930--4933, 2011.

\bibitem{Naik2017}
Praveen Naik, Aur{\'{e}}lien Planchat, Yann Pellegrin, Fabrice Odobel, and
  Airody~Vasudeva Adhikari.
\newblock {Exploring the application of new carbazole based dyes as effective
  p-type photosensitizers in dye-sensitized solar cells}.
\newblock {\em Solar Energy}, 157:1064--1073, 2017.

\bibitem{Park2014}
Ji~Young Park, Bo~Youn Jang, Chi~Hwan Lee, Hyeong~Jin Yun, and Jae~Hong Kim.
\newblock {Influence of the anchoring number in a carbazole-based
  photosensitizer on the photovoltaic performance of p-type NiO dye sensitized
  solar cells}.
\newblock {\em RSC Adv.}, 4(106):61248--61255, 2014.

\bibitem{Oviedo2012}
Mar{\'{i}}a~Bel{\'{e}}n Oviedo, Ximena Zarate, Christian F.~A. Negre, Eduardo
  Schott, Ramiro Arratia-P{\'{e}}rez, and Cristi{\'{a}}n~G. S{\'{a}}nchez.
\newblock {Quantum Dynamical Simulations as a Tool for Predicting
  Photoinjection Mechanisms in Dye-Sensitized TiO$_2$ Solar Cells}.
\newblock {\em J. Phys. Chem. Lett.}, 3:2548--2555, 2012.

\bibitem{Negre2012}
Christian F.~A. Negre, Valeria Fuertes, Maria~Bel{\'{e}}n Oviedo, Fabiana~Y.
  Oliva, and Cristi{\'{a}}n~G. S{\'{a}}nchez.
\newblock {Quantum Dynamics of Light-Induced Charge Injection in a Model
  Dye–Nanoparticle Complex}.
\newblock {\em J. Phys. Chem. C}, 116(28):14748--14753, 2012.

\bibitem{Yao2015}
Zhaoyang Yao, Heng Wu, Yang Li, Junting Wang, Jing Zhang, Min Zhang, Yanchun
  Guo, and Peng Wang.
\newblock {Dithienopicenocarbazole as the kernel module of low-energy-gap
  organic dyes for efficient conversion of sunlight to electricity}.
\newblock {\em Energy Environ. Sci.}, pages 11--16, 2015.

\bibitem{Huber2000}
Robert Huber, Sebastian Sp{\"{o}}rlein, Jacques~E. Moser, Michael
  Gr{\"{a}}tzel, and Josef Wachtveitl.
\newblock {The Role of Surface States in the Ultrafast Photoinduced Electron
  Transfer from Sensitizing Dye Molecules to Semiconductor Colloids}.
\newblock {\em J. Phys. Chem. B}, 104(38):8995--9003, 2000.

\bibitem{Wang2003}
Yuhuang Wang, Kun Hang, Neil~A. Anderson, and Lian Tianquan.
\newblock {Comparison of Electron Transfer Dynamics in Molecule-to-Nanoparticle
  and Intramolecular Charge Transfer Complexes}.
\newblock {\em J. Phys. Chem. B}, 107(35):9434--9440, 2003.

\bibitem{Niehaus2001}
T.~A. Niehaus, S.~Suhai, F.~{Della Sala}, M.~Elstner, G.~Seifert, and Th.
  Frauenheim.
\newblock {Tight-binding approach to time-dependent density-functional response
  theory}.
\newblock {\em Phys. Rev. B}, 63(8):1--9, 2001.

\bibitem{Strehlow1973}
W.~H. Strehlow and E.~L. Cook.
\newblock {Compilation of Energy Band Gaps in Elemental and Binary Compound
  Semiconductors and Insulators}.
\newblock 2(1):163--200, 1973.

\bibitem{Mishra2017}
Pawan~K. Mishra, Harshita Mishra, Adam Ekielski, Sushama Talegaonkar, and
  Bhuvaneshwar Vaidya.
\newblock {Zinc oxide nanoparticles: a promising nanomaterial for biomedical
  applications}.
\newblock {\em Drug Discovery Today}, 22(12):1825--1834, 2017.

\bibitem{Ozgur2005}
Ozgur, Ya~I. Alivov, C.~Liu, A.~Teke, M.~A. Reshchikov, S.~Doǧan, V.~Avrutin,
  S.~J. Cho, and H.~Morko̧.
\newblock {A comprehensive review of ZnO materials and devices}.
\newblock {\em Journal of Applied Physics}, 98(4):1--103, 2005.

\bibitem{Janisch2005}
Rebecca Janisch, Priya Gopal, and Nicola~A Spaldin.
\newblock {Transition metal-doped {TiO}2and {ZnO}{\textemdash}present status of
  the field}.
\newblock {\em Journal of Physics: Condensed Matter}, 17(27):R657----R689,
  2005.

\bibitem{Look1998}
D.~C. Look, D.~C. Reynolds, J.~R. Sizelove, R.~L. Jones, C.~W. Litton,
  G.~Cantwell, and W.~C. Harsch.
\newblock {Electrical properties of bulk ZnO}.
\newblock {\em Solid State Communications}, 105(6):399--401, 1998.

\bibitem{Look1999}
D.~C. Look, J.~W. Hemsky, and J.~R. Sizelove.
\newblock {Residual native shallow donor in ZnO}.
\newblock {\em Physical Review Letters}, 82(12):2552--2555, 1999.

\bibitem{Strzhemechny2004}
Yuri~M. Strzhemechny, Howard~L. Mosbacker, David~C. Look, Donald~C. Reynolds,
  Cole~W. Litton, Nelson~Y. Garces, Nancy~C. Giles, Larry~E. Halliburton,
  Shigeru Niki, and Leonard~J. Brillson.
\newblock {Remote hydrogen plasma doping of single crystal ZnO}.
\newblock {\em Applied Physics Letters}, 84(14):2545--2547, 2004.

\bibitem{VanDeWalle2000}
Chris~G. Van De~Walle.
\newblock {Hydrogen as a cause of doping in zinc oxide}.
\newblock {\em Physical Review Letters}, 85(5):1012--1015, 2000.

\bibitem{Kato2002}
Hiroyuki Kato, Michihiro Sano, Kazuhiro Miyamoto, and Takafumi Yao.
\newblock {Growth and characterization of Ga-doped ZnO layers on a-plane
  sapphire substrates grown by molecular beam epitaxy}.
\newblock {\em Journal of Crystal Growth}, 237-239(1-4):538--543, 2002.

\bibitem{Fan2013}
J.~C. Fan, K.~M. Sreekanth, Z.~Xie, S.~L. Chang, and K.~V. Rao.
\newblock {P-Type ZnO materials: Theory, growth, properties and devices}.
\newblock {\em Progress in Materials Science}, 58(6):874--985, 2013.

\bibitem{Huang2001_a}
M.~H. Huang, S.~Mao, H.~Feick, H.~Yan, Y.~Wu, H.~Kind, E.~Weber, R.~Russo, and
  P.~Yang.
\newblock {Room-temperature ultraviolet nanowire nanolasers}.
\newblock {\em Science}, 292(5523):1897--1899, 2001.

\bibitem{Huang2001_b}
Michael~H. Huang, Yiying Wu, Henning Feick, Ngan Tran, Eicke Weber, and Peidong
  Yang.
\newblock {Catalytic growth of zinc oxide nanowires by vapor transport}.
\newblock {\em Advanced Materials}, 13(2):113--116, 2001.

\bibitem{Liu2003}
Bin Liu and Hua~Chun Zeng.
\newblock {Hydrothermal synthesis of ZnO nanorods in the diameter regime of 50
  nm}.
\newblock {\em Journal of the American Chemical Society}, 125(15):4430--4431,
  2003.

\bibitem{Shabani2020}
Ehsan Shabani, Mohammad~J. Abdekhodaie, Seyyed~Abbas Mousavi, and Fariborz
  Taghipour.
\newblock {ZnO nanoparticle/nanorod-based label-free electrochemical
  immunoassay for rapid detection of MMP-9 biomarker}.
\newblock {\em Biochemical Engineering Journal}, 164:107772, 2020.

\bibitem{Chauhan2018}
Nidhi Chauhan, Shaivya Gupta, Devesh~K. Avasthi, Rainer Adelung, Yogendra~Kumar
  Mishra, and Utkarsh Jain.
\newblock {Zinc Oxide Tetrapods Based Biohybrid Interface for Voltammetric
  Sensing of Helicobacter pylori}.
\newblock {\em ACS Applied Materials and Interfaces}, 10(36):30631--30639,
  2018.

\bibitem{Yan2003}
Haoquan Yan, Justin Johnson, Matt Law, Rongrui He, Kelly Knutsen, Juan~R.
  McKinney, Johnny Pham, Richard Saykally, and Peidong Yang.
\newblock {ZnO Nanoribbon Microcavity Lasers}.
\newblock {\em Advanced Materials}, 15(22):1907--1911, 2003.

\bibitem{Singh2020}
Paramjot Singh, Deep Kamal~Kaur Randhawa, Tarun, B.~C. Choudhary, Gurleen~Kaur
  Walia, and Navjot Kaur.
\newblock {First principles investigation on armchair zinc oxide nanoribbons as
  uric acid sensors}.
\newblock {\em Journal of Molecular Modeling}, 26(1), 2020.

\bibitem{Wang2004_a}
Zhong~Lin Wang.
\newblock {Nanostructures of zinc oxide}.
\newblock {\em Materials Today}, 7(6):26--33, 2004.

\bibitem{Wang2004_b}
Zhong~Lin Wang.
\newblock {Zinc oxide nanostructures: Growth, properties and applications}.
\newblock {\em Journal of Physics Condensed Matter}, 16(25), 2004.

\bibitem{Heo2004}
Y.~W. Heo, D.~P. Norton, L.~C. Tien, Y.~Kwon, B.~S. Kang, F.~Ren, S.~J.
  Pearton, and J.~R. Laroche.
\newblock {ZnO nanowire growth and devices}.
\newblock {\em Materials Science and Engineering R: Reports}, 47(1-2):1--47,
  2004.

\bibitem{Ghosh2020}
Surajit Ghosh, Rohan Sartape, and Jayanta Chakraborty.
\newblock {Role of dye-induced corrosion in determining the efficiency of
  ZnO-based DSSC: the case of ZnO nanoforest in N719}.
\newblock {\em Journal of Materials Science: Materials in Electronics},
  31(3):2202--2220, 2020.

\bibitem{Nayeri2013}
F.~Dehghan Nayeri, E.~Asl Soleimani, and F.~Salehi.
\newblock {Synthesis and characterization of ZnO nanowires grown on different
  seed layers: The application for dye-sensitized solar cells}.
\newblock {\em Renewable Energy}, 60:246--255, 2013.

\bibitem{Peng2011}
Qiang Peng and Yuancheng Qi.
\newblock {ZnO Nanowires and Their Application for Solar Cells}.
\newblock {\em Nanowires - Implementations and Applications}, 2011.

\bibitem{Baxter2005}
Jason~B. Baxter and Eray~S. Aydil.
\newblock {Nanowire-based dye-sensitized solar cells}.
\newblock {\em Applied Physics Letters}, 86(5):1--3, 2005.

\bibitem{Tiwana2011}
Priti Tiwana, Pablo Docampo, Michael~B. Johnston, Henry~J. Snaith, and Laura~M.
  Herz.
\newblock {Electron mobility and injection dynamics in mesoporous ZnO, SnO 2,
  and TiO2 films used in dye-sensitized solar cells}.
\newblock {\em ACS Nano}, 5(6):5158--5166, 2011.

\bibitem{Law2005}
Matt Law, Lori~E. Greene, Justin~C. Johnson, Richard Saykally, and Peidong
  Yang.
\newblock {Nanowire dye-sensitized solar cells}.
\newblock {\em Nature Materials}, 4(6):455--459, 2005.

\bibitem{Tae2005}
Eunju~Lee Tae, Seung~Hwan Lee, Jae~Kwan Lee, Su~San Yoo, Eun~Ju Kang, and
  Kyung~Byung Yoon.
\newblock {A strategy to increase the efficiency of the dye-sensitized TiO 2
  solar cells operated by photoexcitation of dye-to-TiO2 charge-transfer
  bands}.
\newblock {\em Journal of Physical Chemistry B}, 109:22513--22522, 2005.

\bibitem{Sinopoli2017}
Alessandro Sinopoli, Ilaria Citro, Giuseppe Calogero, and Antonio Bartolotta.
\newblock {Combined experimental and DFT-TDDFT investigation on anthocyanidins
  for application in dye-sensitised solar cells}.
\newblock {\em Dyes and Pigments}, 143:291--300, 2017.

\bibitem{Persson2000}
P.~Persson, R.~Bergstrom, and S.~Lunell.
\newblock {Quantum chemical study of photoinjection processes in dye-sensitized
  TiO2 nanoparticles}.
\newblock {\em Journal of Physical Chemistry B}, 104(44):10348--10351, 2000.

\bibitem{Dimitrijevic2003}
Nada~M. Dimitrijevic, Zoran~V. Saponjic, David~M. Bartels, Marion~C. Thurnauer,
  David~M. Tiede, and Tijana Rajh.
\newblock {Revealing the nature of trapping sites in nanocrystalline titanium
  dioxide by selective surface modification}.
\newblock {\em Journal of Physical Chemistry B}, 107(30):7368--7375, 2003.

\bibitem{Frei1990}
Heinz Frei, Donald~J. Fitzmaurice, and Michael Gr{\"{a}}tzel.
\newblock {Surface Chelation of Semiconductors and Interfacial Electron
  Transfer}.
\newblock {\em Langmuir}, 6(1):198--206, 1990.

\bibitem{Ramakrishna2001}
G.~Ramakrishna, Hirendra~N. Ghosh, Ajay~K. Singh, Dipak~K. Palit, and Jai~P.
  Mittal.
\newblock {Dynamics of back-electron transfer processes of strongly coupled
  triphenyl methane dyes adsorbed on TiO2 nanoparticle surface as studied by
  fast and ultrafast visible spectroscopy}.
\newblock {\em Journal of Physical Chemistry B}, 105(51):12786--12796, 2001.

\bibitem{Mulliken1952}
Robert~S. Mulliken.
\newblock {Molecular Compounds and their Spectra. II}.
\newblock {\em Journal of the American Chemical Society}, 74(3):811--824, 1952.

\bibitem{Dewar1958}
M~J~S Dewar, Ved~P Kubba, and R~Pettit.
\newblock {625. New heteroaromatic compounds. Part II. Boron compounds
  isoconjugate with indole{,} 2 : 3-benzofuran{,} and thionaphthen}.
\newblock {\em J. Chem. Soc.}, (0):3076--3079, 1958.

\bibitem{Roy2015}
Mervyn Roy.
\newblock {The Tight Binding Method Background : a hierarchy of methods}.
\newblock pages 1--15, 2015.

\bibitem{Ashcroft76}
N.~W. Ashcroft and N.~D. Mermin.
\newblock {\em {S}olid {S}tate {P}hysics}.
\newblock Holt-Saunders, 1976.

\bibitem{Koukaras}
Emmanuel~N Koukaras.
\newblock {Fermi ' s Golden Rule}.

\bibitem{Li2014}
Houpu Li, Zhibin Yang, Longbin Qiu, Xin Fang, Hao Sun, Peining Chen, Shaowu
  Pan, and Huisheng Peng.
\newblock {Stable wire-shaped dye-sensitized solar cells based on eutectic
  melts}.
\newblock {\em Journal of Materials Chemistry A}, 2(11):3841--3846, 2014.

\bibitem{Pringle2013}
Jennifer~M Pringle.
\newblock {Recent progress in the development and use of organic ionic plastic
  crystal electrolytes}.
\newblock {\em Phys. Chem. Chem. Phys.}, 15(5):1339--1351, 2013.

\bibitem{Husmann2018}
Samantha Husmann, Lucas~F. Lima, Lucimara~S. Roman, and Aldo~J.G. Zarbin.
\newblock {Photoanode for Aqueous Dye-Sensitized Solar Cells based on a Novel
  Multicomponent Thin Film}.
\newblock {\em ChemSusChem}, 11(7):1238--1245, 2018.

\bibitem{Cassone2018}
Giuseppe Cassone, Giuseppe Calogero, Jiri Sponer, and Franz Saija.
\newblock {Mobilities of iodide anions in aqueous solutions for applications in
  natural dye-sensitized solar cells}.
\newblock {\em Physical Chemistry Chemical Physics}, 20(18):13038--13046, 2018.

\bibitem{Soldano2015}
Germán~J. Soldano, Franco~M. Zanotto, and Marcelo~M. Mariscal.
\newblock Mechanical stability of zinc oxide nanowires under tensile loading:
  is wurtzite stable at the nanoscale?
\newblock {\em RSC Adv.}, 5:43563--43570, 2015.

\bibitem{Soldano2016}
Germán~J. Soldano, Franco~M. Zanotto, and Marcelo~M. Mariscal.
\newblock Mechanochemical stability of sub-nm zno chains.
\newblock {\em Phys. Chem. Chem. Phys.}, 18:7688--7694, 2016.

\bibitem{Perdew1996}
John~P. Perdew, Kieron Burke, and Matthias Ernzerhof.
\newblock {Generalized gradient approximation made simple}.
\newblock {\em Physical Review Letters}, 77(18):3865--3868, 1996.

\bibitem{Monkhorst}
Hendrik~J. Monkhorst and James~D. Pack.
\newblock Special points for brillouin-zone integrations.
\newblock {\em Phys. Rev. B}, 13:5188--5192, Jun 1976.

\bibitem{Bahers2014}
Tangui~Le Bahers, Michel R{\'{e}}rat, and Philippe Sautet.
\newblock {Semiconductors used in photovoltaic and photocatalytic devices:
  Assessing fundamental properties from DFT}.
\newblock {\em Journal of Physical Chemistry C}, 118(12):5997--6008, 2014.

\bibitem{Even2014}
Jacky Even, Laurent Pedesseau, Eric Tea, Samy Almosni, Alain Rolland,
  C{\'{e}}dric Robert, Jean-marc Jancu, Charles Cornet, Claudine Katan,
  Francois Guillemoles, Jacky Even, Laurent Pedesseau, Eric Tea, Samy Almosni,
  Alain Rolland, Density Functional, Jacky Even, Laurent Pedesseau, Eric Tea,
  Samy Almosni, Alain Rolland, C{\'{e}}dric Robert, Jean-marc Jancu, Charles
  Cornet, Claudine Katan, Jean-fran{\c{c}}ois Guillemoles, and Olivier Durand.
\newblock {Density Functional Theory Simulations of Semiconductors for
  Photovoltaic Applications : Hybrid Organic-Inorganic Perovskites and III / V
  Heterostructures}.
\newblock 2014.

\bibitem{Meyer2004}
Bernd Meyer, Dominik Marx, Olga Dulub, Ulrike Diebold, Martin Kunat, Deler
  Langenberg, and Christof W{\"{o}}ll.
\newblock {Partial dissociation of water leads to stable superstructures on the
  surface of zinc oxide}.
\newblock {\em Angewandte Chemie - International Edition}, 43(48):6641--6645,
  2004.

\bibitem{Wang2006}
Y.~Wang, M.~Muhler, and Ch~W{\"{o}}ll.
\newblock {Spectroscopic evidence for the partial dissociation of H2O on
  ZnO(101̄0)}.
\newblock {\em Physical Chemistry Chemical Physics}, 8(13):1521--1524, 2006.

\bibitem{Kenmoe2018}
Stephane Kenmoe and P.~Ulrich Biedermann.
\newblock {Water adsorbate phases on ZnO and impact of vapor pressure on the
  equilibrium shape of nanoparticles}.
\newblock {\em Journal of Chemical Physics}, 148(5), 2018.

\bibitem{Dulub2005}
Olga Dulub, Bernd Meyer, and Ulrike Diebold.
\newblock {Observation of the dynamical change in a water monolayer adsorbed on
  a ZnO surface}.
\newblock {\em Physical Review Letters}, 95(13):1--4, 2005.

\bibitem{Ooyama2017}
Yousuke Ooyama, Kosuke Yamaji, and Joji Ohshita.
\newblock {Photovoltaic performances of type-II dye-sensitized solar cells
  based on catechol dye sensitizers: Retardation of back-electron transfer by
  PET (photo-induced electron transfer)}.
\newblock {\em Materials Chemistry Frontiers}, 1(11):2243--2255, 2017.

\end{thebibliography}
