\babel@toc {spanish}{}
\contentsline {chapter}{Lista de abreviaturas}{\es@scroman {xi}}%
\contentsline {chapter}{Resumen}{1}%
\contentsline {chapter}{\numberline {1}Transferencia de carga en complejos colorante-SC utilizando un modelo TB.}{3}%
\contentsline {section}{\numberline {1.1}Modelo TB}{4}%
\contentsline {subsection}{\numberline {1.1.1}Cálculo de la densidad de estados}{7}%
\contentsline {subsection}{\numberline {1.1.2}Cálculo del espectro de absorción}{8}%
\contentsline {subsection}{\numberline {1.1.3}Cálculo de transferencia de carga}{8}%
\contentsline {section}{\numberline {1.2}Simulación de complejos colorante-SC utilizando el modelo propuesto.}{9}%
\contentsline {subsection}{\numberline {1.2.1}Sistema sin acoplamiento}{10}%
\contentsline {subsection}{\numberline {1.2.2}Sistema con acoplamiento}{12}%
\contentsline {subsubsection}{Variación del acoplamiento}{14}%
\contentsline {section}{\numberline {1.3}Conclusiones}{17}%
