\babel@toc {spanish}{}
\contentsline {chapter}{Lista de abreviaturas}{\es@scroman {xi}}%
\contentsline {chapter}{Resumen}{1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}%
\contentsline {section}{\numberline {1.2}Publicaciones}{3}%
\contentsline {chapter}{\numberline {2}Métodos computacionales}{5}%
\contentsline {section}{\numberline {2.1}Dinámica molecular}{5}%
\contentsline {section}{\numberline {2.2}Estructura electrónica}{5}%
\contentsline {section}{\numberline {2.3}Dinámica electrónica}{5}%
\contentsline {subsection}{\numberline {2.3.1}Dinámica electrónica de sistemas periódicos}{5}%
\contentsline {chapter}{\numberline {3}Modelo tight-binding diatómica - semiconductor}{7}%
\contentsline {section}{\numberline {3.1}Conclusiones}{7}%
\contentsline {chapter}{\numberline {4}Eficiencia de la transferencia electrónica fotoinducida en complejos colorante - TiO$_2$}{9}%
\contentsline {section}{\numberline {4.1}Espectros de absorción óptica}{12}%
\contentsline {section}{\numberline {4.2}Transferencia de carga}{14}%
\contentsline {subsection}{\numberline {4.2.1}Eficiencia de la transferencia de carga}{15}%
\contentsline {subsection}{\numberline {4.2.2}Cálculos de respuesta lineal}{18}%
\contentsline {section}{\numberline {4.3}Conclusiones}{20}%
\contentsline {chapter}{\numberline {5}Fotodopaje de nw ZnO wurtzita con catecol}{27}%
\contentsline {section}{\numberline {5.1}Estructura electrónica en equilibrio}{27}%
\contentsline {section}{\numberline {5.2}Espectros de absorción}{27}%
\contentsline {section}{\numberline {5.3}Estructura electrónica de no equilibrio}{27}%
\contentsline {subsection}{\numberline {5.3.1}Transferencia de carga}{27}%
\contentsline {subsection}{\numberline {5.3.2}Dinámica de poblaciones electrónicas}{27}%
\contentsline {subsection}{\numberline {5.3.3}Regla de Oro de Fermi dependiente del tiempo}{27}%
\contentsline {section}{\numberline {5.4}Conclusiones}{27}%
\contentsline {chapter}{\numberline {6}Estudio multi-teoría de nw ZnO wurtzita en H$_2$O}{29}%
\contentsline {section}{\numberline {6.1}Complejos nw ZnO wurtzita - 1 molécula de H$_2$O}{29}%
\contentsline {subsection}{\numberline {6.1.1}Análisis configuracional}{29}%
\contentsline {section}{\numberline {6.2}Complejos nw ZnO wurtzita - 1° esfera de solvatación de H$_2$O}{29}%
\contentsline {subsection}{\numberline {6.2.1}Catálisis de agua sobre nw de ZnO wurtzita}{29}%
\contentsline {subsection}{\numberline {6.2.2}Análisis de sistemas con distintos diámetros}{29}%
\contentsline {section}{\numberline {6.3}Conclusiones}{29}%
\contentsline {chapter}{\numberline {7}Conclusiones Generales}{31}%
