This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Repeated entry---line 1601 of file bib.bib
 : @article{Aradi2007
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Yabana1996"
Warning--I didn't find a database entry for "TesisOviedo"
You've used 8 entries,
            1791 wiz_defined-function locations,
            514 strings with 6673 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 170
> -- 291
< -- 0
+ -- 100
- -- 92
* -- 295
:= -- 516
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 176
format.name$ -- 92
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 153
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
(There was 1 error message)
