\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{86.8951pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{\es@scroman  {xi}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Publicaciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos computacionales}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinámica molecular}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura electrónica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dinámica electrónica}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dinámica electrónica de sistemas periódicos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo tight-binding diatómica - semiconductor}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusiones}{7}\protected@file@percent }
\citation{ORegan1991}
\citation{Zheng2010,Chen2007}
\citation{McGehee2011,Prezhdo2009}
\citation{Odobel2010,Odobel2012,Buchalska2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eficiencia de la transferencia electrónica fotoinducida en complejos colorante - TiO$_2$}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hagfeldt2010}
\citation{Dini2016,Hod2013,Odobel2010}
\citation{Xiong2015}
\citation{Langmar2015,Jiang2016}
\citation{Iwamoto2014,Chen2016}
\citation{Du2014}
\citation{Miclau2017}
\citation{Odobel2010}
\citation{Sarkar2012}
\citation{Fang2017,Jia2012,Li2015}
\citation{Mahmood2014}
\citation{Zhang2015}
\citation{Wang2016}
\citation{Beni2015,Jia2012}
\citation{Godfroy2017}
\citation{Namuangruk2016,Feng2017,Han2017}
\citation{Birel2017,Mathew2014,Yella2011}
\citation{Mao2016}
\citation{Daniel2017,Morandeira2008,Mizoguchi2008,Morandeira2005}
\citation{Palomaki2013,Borgstrom2005}
\citation{Wild2016}
\citation{Feihl2012,Chang2012}
\citation{Ameline2015}
\citation{Warnan2014}
\citation{Yen2011}
\citation{Naik2017,Park2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensibilización tipo n {\bf  (izquierda)}, sensibilización tipo p {(\bf  derecha)}\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nyp}{{4.1}{10}}
\citation{Oviedo2012,Negre2012}
\citation{Negre2014}
\citation{Oviedo2012}
\citation{Negre2012}
\citation{Fang2017}
\citation{Yao2015,Mathew2014,Yella2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura atómica del complejo FSD101-TiO$_2$\relax }}{11}\protected@file@percent }
\newlabel{FSD101}{{4.2}{11}}
\citation{Negre2012}
\citation{Huber2000}
\citation{Huber2000}
\citation{Wang2003}
\citation{Wang2003}
\citation{Fang2017}
\citation{Fang2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espectros de absorción óptica}{12}\protected@file@percent }
\newlabel{alz}{{4.3a}{12}}
\newlabel{sub@alz}{{(a)}{a}}
\newlabel{cat}{{4.3b}{12}}
\newlabel{sub@cat}{{(b)}{b}}
\newlabel{fsd101}{{4.3c}{12}}
\newlabel{sub@fsd101}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compuestos estudiados: {\bf  (a)} ALZ, {\bf  (b)} CAT y {\bf  (c)} FSD101\relax }}{12}\protected@file@percent }
\newlabel{compuestos}{{4.3}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}\protected@file@percent }
\citation{Oviedo2012,Negre2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Energías de absorción ({\bf  E$_{ab}$}) para las excitaciones de más baja energía (en eV) para colorantes libres y sistemas colorante-NP, obtenidos por el método TD-DFTB (en vacío) y valores experimentales encontrados en literatura\relax }}{13}\protected@file@percent }
\newlabel{tabla_maximos}{{4.1}{13}}
\newlabel{alz_spec}{{4.4a}{14}}
\newlabel{sub@alz_spec}{{(a)}{a}}
\newlabel{cat_spec}{{4.4b}{14}}
\newlabel{sub@cat_spec}{{(b)}{b}}
\newlabel{fsd101_spec}{{4.4c}{14}}
\newlabel{sub@fsd101_spec}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Superposición de los espectros ópticos de colorantes aislados y colorantes adsorbidos en la NP de TiO$_2$, {\bf  (a)} ALZ, {\bf  (b)} CAT y {\bf  (c)} FSD101\relax }}{14}\protected@file@percent }
\newlabel{espectros}{{4.4}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transferencia de carga}{14}\protected@file@percent }
\citation{Negre2012}
\newlabel{alz_q}{{4.5a}{15}}
\newlabel{sub@alz_q}{{(a)}{a}}
\newlabel{cat_q}{{4.5b}{15}}
\newlabel{sub@cat_q}{{(b)}{b}}
\newlabel{fsd101_q}{{4.5c}{15}}
\newlabel{sub@fsd101_q}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolución de la carga durante las simulaciones de inyección electrónica para iluminaciones a $2.44$ eV para ALZ + TiO$_2$ {\bf  (a)}, a $3.00$ eV para CAT + TiO$_2$ {\bf  (b)} y a $2.43$ eV para FSD101 + TiO$_2$ {\bf  (c)}\relax }}{15}\protected@file@percent }
\newlabel{transferencia_carga}{{4.5}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eficiencia de la transferencia de carga}{15}\protected@file@percent }
\newlabel{alz_c}{{4.6a}{16}}
\newlabel{sub@alz_c}{{(a)}{a}}
\newlabel{cat_c}{{4.6b}{16}}
\newlabel{sub@cat_c}{{(b)}{b}}
\newlabel{fsd101_c}{{4.6c}{16}}
\newlabel{sub@fsd101_c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectros de absorción para los sistemas colorante-TiO$_2$ comparados con las pendientes de los promedios de las cargas dependientes del tiempo y la eficiencia del proceso de transferencia de carga entre el colorante y la NP ({\bf  $\gamma $}) para ALZ {\bf  (a)}, CAT {\bf  (b)} y FSD101 {\bf  (c)} en función de la energía ({\bf  E}). Los valores positivos en las pendientes y las eficiencias corresponden a transferencia de electrones desde el colorante a la NP, mientras que valores negativos indican transferencia de huecos.\relax }}{16}\protected@file@percent }
\newlabel{corriente}{{4.6}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}\protected@file@percent }
\citation{Oviedo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cálculos de respuesta lineal}{18}\protected@file@percent }
\citation{Niehaus2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Espectro de respuesta lineal para el sistema FSD101+ NP: logaritmo del coeficiente molar de extinción ($\epsilon $) en función de la energía ({\bf  E})\relax }}{19}\protected@file@percent }
\newlabel{rta_lineal}{{4.7}{19}}
\bibdata{bib4}
\bibcite{ORegan1991}{{1}{}{{}}{{}}}
\bibcite{Zheng2010}{{2}{}{{}}{{}}}
\bibcite{Chen2007}{{3}{}{{}}{{}}}
\bibcite{McGehee2011}{{4}{}{{}}{{}}}
\bibcite{Prezhdo2009}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones}{20}\protected@file@percent }
\bibcite{Odobel2010}{{6}{}{{}}{{}}}
\bibcite{Odobel2012}{{7}{}{{}}{{}}}
\bibcite{Buchalska2013}{{8}{}{{}}{{}}}
\bibcite{Hagfeldt2010}{{9}{}{{}}{{}}}
\bibcite{Dini2016}{{10}{}{{}}{{}}}
\bibcite{Hod2013}{{11}{}{{}}{{}}}
\bibcite{Xiong2015}{{12}{}{{}}{{}}}
\bibcite{Langmar2015}{{13}{}{{}}{{}}}
\bibcite{Jiang2016}{{14}{}{{}}{{}}}
\bibcite{Iwamoto2014}{{15}{}{{}}{{}}}
\bibcite{Chen2016}{{16}{}{{}}{{}}}
\bibcite{Du2014}{{17}{}{{}}{{}}}
\bibcite{Miclau2017}{{18}{}{{}}{{}}}
\bibcite{Sarkar2012}{{19}{}{{}}{{}}}
\bibcite{Fang2017}{{20}{}{{}}{{}}}
\bibcite{Jia2012}{{21}{}{{}}{{}}}
\bibcite{Li2015}{{22}{}{{}}{{}}}
\bibcite{Mahmood2014}{{23}{}{{}}{{}}}
\bibcite{Zhang2015}{{24}{}{{}}{{}}}
\bibcite{Wang2016}{{25}{}{{}}{{}}}
\bibcite{Beni2015}{{26}{}{{}}{{}}}
\bibcite{Godfroy2017}{{27}{}{{}}{{}}}
\bibcite{Namuangruk2016}{{28}{}{{}}{{}}}
\bibcite{Feng2017}{{29}{}{{}}{{}}}
\bibcite{Han2017}{{30}{}{{}}{{}}}
\bibcite{Birel2017}{{31}{}{{}}{{}}}
\bibcite{Mathew2014}{{32}{}{{}}{{}}}
\bibcite{Yella2011}{{33}{}{{}}{{}}}
\bibcite{Mao2016}{{34}{}{{}}{{}}}
\bibcite{Daniel2017}{{35}{}{{}}{{}}}
\bibcite{Morandeira2008}{{36}{}{{}}{{}}}
\bibcite{Mizoguchi2008}{{37}{}{{}}{{}}}
\bibcite{Morandeira2005}{{38}{}{{}}{{}}}
\bibcite{Palomaki2013}{{39}{}{{}}{{}}}
\bibcite{Borgstrom2005}{{40}{}{{}}{{}}}
\bibcite{Wild2016}{{41}{}{{}}{{}}}
\bibcite{Feihl2012}{{42}{}{{}}{{}}}
\bibcite{Chang2012}{{43}{}{{}}{{}}}
\bibcite{Ameline2015}{{44}{}{{}}{{}}}
\bibcite{Warnan2014}{{45}{}{{}}{{}}}
\bibcite{Yen2011}{{46}{}{{}}{{}}}
\bibcite{Naik2017}{{47}{}{{}}{{}}}
\bibcite{Park2014}{{48}{}{{}}{{}}}
\bibcite{Oviedo2012}{{49}{}{{}}{{}}}
\bibcite{Negre2012}{{50}{}{{}}{{}}}
\bibcite{Negre2014}{{51}{}{{}}{{}}}
\bibcite{Yao2015}{{52}{}{{}}{{}}}
\bibcite{Huber2000}{{53}{}{{}}{{}}}
\bibcite{Wang2003}{{54}{}{{}}{{}}}
\bibcite{Niehaus2001}{{55}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fotodopaje de nw ZnO wurtzita con catecol}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura electrónica en equilibrio}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Espectros de absorción}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estructura electrónica de no equilibrio}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transferencia de carga}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dinámica de poblaciones electrónicas}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Regla de Oro de Fermi dependiente del tiempo}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusiones}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio multi-teoría de nw ZnO wurtzita en H$_2$O}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complejos nw ZnO wurtzita - 1 molécula de H$_2$O}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Análisis configuracional}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complejos nw ZnO wurtzita - 1° esfera de solvatación de H$_2$O}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Catálisis de agua sobre nw de ZnO wurtzita}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Análisis de sistemas con distintos diámetros}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{29}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones Generales}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
