\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Djurisic2006}
\citation{Dresselhaus2018}
\citation{Yang2018}
\citation{Angelis2011}
\gdef \LT@i {\LT@entry 
    {2}{86.8951pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{Lista de abreviaturas}{\es@scroman  {xv}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Publicaciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinámica molecular clásica}{5}\protected@file@percent }
\citation{PLIMPTON19951}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DFT-DFTB}{6}\protected@file@percent }
\citation{Hourahine2020}
\newlabel{E_KS}{{2.1}{7}}
\newlabel{E_nref}{{2.2}{8}}
\newlabel{exp_final}{{2.4}{8}}
\citation{Koskinen2009}
\citation{Gaus2014,Christensen2016}
\citation{Giannozzi2009}
\citation{Aradi2007}
\newlabel{coef}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TD-DFTB}{9}\protected@file@percent }
\newlabel{rho_elements}{{2.7}{10}}
\newlabel{L-vN}{{2.9}{10}}
\citation{Yabana1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perturbación tipo pulso}{11}\protected@file@percent }
\newlabel{mu1}{{2.13}{11}}
\newlabel{polarizabilidad}{{2.14}{11}}
\citation{Bonafe2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perturbación tipo láser continuo}{12}\protected@file@percent }
\newlabel{laser}{{2.15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DFTB con condiciones periódicas de contorno}{12}\protected@file@percent }
\newlabel{psi_prueba}{{2.18}{13}}
\newlabel{hamil}{{2.20}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transferencia de carga en complejos colorante-SC utilizando un modelo TB.}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutton}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo TB}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anillo de N átomos de H.\relax }}{17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anillo_equi}{{3.1}{17}}
\newlabel{eq:molecular}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anillo distorcionado con hopping electrónicos $\beta _1$ y $\beta _2$.\relax }}{18}\protected@file@percent }
\newlabel{anillo_dist}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Izquierda} Esquema del anillo semiconductor acoplado a una diatómica. \textbf  {Derecha} hamiltoniano para un sistema N=10.\relax }}{19}\protected@file@percent }
\newlabel{anillo_dist}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cálculo de la densidad de estados}{19}\protected@file@percent }
\newlabel{dos_finito}{{3.7}{19}}
\citation{finnis}
\citation{giuliani}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cálculo del espectro de absorción}{20}\protected@file@percent }
\newlabel{espectro_general}{{3.8}{20}}
\newlabel{espectro}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cálculo de transferencia de carga}{20}\protected@file@percent }
\newlabel{leapfrog}{{3.10}{21}}
\newlabel{newman}{{3.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulación de complejos colorante-SC utilizando el modelo propuesto.}{21}\protected@file@percent }
\citation{Negre2014,Borgstrom2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema sin acoplamiento}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema \textbf  {(1-e)}. \textbf  {(a)} DOS, \textbf  {(b)} espectro de absorción y \textbf  {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.6$ u.a.\relax }}{22}\protected@file@percent }
\newlabel{1-e}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema \textbf  {(1-h)}. \textbf  {(a)} DOS, \textbf  {(b)} espectro de absorción y \textbf  {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.6$ u.a.\relax }}{24}\protected@file@percent }
\newlabel{1-h}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema con acoplamiento}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sistema \textbf  {(2-e)}. \textbf  {(a)} DOS, \textbf  {(b)} espectro de absorción y \textbf  {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a.\relax }}{25}\protected@file@percent }
\newlabel{2-e}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema \textbf  {(2-h)}. \textbf  {(a)} DOS, \textbf  {(b)} espectro de absorción y \textbf  {(c)} diferencia de población en la diatómica respecto a la población inicial ($\Delta p_d$ ) en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a.\relax }}{26}\protected@file@percent }
\newlabel{2-h}{{3.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Variación del acoplamiento}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {(Izquierda)} DOS y \textbf  {(derecha)} espectros de absorción para distintos acoplamientos: $\gamma = 0$, $\gamma = 0.02$, $\gamma = 0.05$ y $\gamma = 0.1$ utilizando $\epsilon =0.45$ y $\mu =0.3$ como parámetros fijos.\relax }}{26}\protected@file@percent }
\newlabel{2-e-g-t}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gráficos de \textbf  {(a)} Espectro de absorción para distintos $\gamma $ y $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. a complejos con distintos acoplamientos: \textbf  {(b)} $\gamma = 0.02$, \textbf  {(c)} $\gamma = 0.05$ y \textbf  {(d)} $\gamma = 0.1$ \relax }}{27}\protected@file@percent }
\newlabel{2-e-g}{{3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. \textbf  {(izquerda)} y $0.60$ u.a. \textbf  {(derecha)} al complejo con acoplamientos bajo o $\gamma = 0.02$\relax }}{28}\protected@file@percent }
\newlabel{acople_chico}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. \textbf  {(izquerda)} y $0.60$ u.a. \textbf  {(derecha)} al complejo con acoplamientos bajo o $\gamma = 0.1$\relax }}{28}\protected@file@percent }
\newlabel{acople_alto}{{3.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gráficos de \textbf  {(a)} Espectro de absorción para distintos $\gamma $ y $\Delta p_d$ en función del tiempo aplicando un campo electromagnético con energı́a $0.36$ u.a. a complejos con distintos acoplamientos: \textbf  {(b)} $\gamma = 0.02$, \textbf  {(c)} $\gamma = 0.05$ y \textbf  {(d)} $\gamma = 0.1$ utilizando $\epsilon =-0.45$ y $\mu =-0.3$ como parámetros fijos.\relax }}{29}\protected@file@percent }
\newlabel{2-h-g}{{3.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones}{29}\protected@file@percent }
\citation{ORegan1991}
\citation{Zheng2010,Chen2007}
\citation{McGehee2011,Prezhdo2009}
\citation{Odobel2010,Odobel2012,Buchalska2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eficiencia de la transferencia electrónica fotoinducida en complejos colorante - TiO$_2$.}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hagfeldt2010}
\citation{Dini2016,Hod2013,Odobel2010}
\citation{Xiong2015}
\citation{Langmar2015,Jiang2016}
\citation{Iwamoto2014,Chen2016}
\citation{Du2014}
\citation{Miclau2017}
\citation{Odobel2010}
\citation{Sarkar2012}
\citation{Fang2017,Jia2012,Li2015}
\citation{Mahmood2014}
\citation{Zhang2015}
\citation{Wang2016}
\citation{Beni2015,Jia2012}
\citation{Godfroy2017}
\citation{Namuangruk2016,Feng2017,Han2017}
\citation{Birel2017,Mathew2014,Yella2011}
\citation{Mao2016}
\citation{Daniel2017,Morandeira2008,Mizoguchi2008,Morandeira2005}
\citation{Palomaki2013,Borgstrom2005}
\citation{Wild2016}
\citation{Feihl2012,Chang2012}
\citation{Ameline2015}
\citation{Warnan2014}
\citation{Yen2011}
\citation{Naik2017,Park2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sensibilización tipo n {\bf  (izquierda)}, sensibilización tipo p {(\bf  derecha)}\relax }}{32}\protected@file@percent }
\newlabel{nyp}{{4.1}{32}}
\citation{Oviedo2012,Negre2012}
\citation{Negre2014}
\citation{Oviedo2012}
\citation{Negre2012}
\citation{Fang2017}
\citation{Yao2015,Mathew2014,Yella2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura atómica del complejo FSD101-TiO$_2$\relax }}{33}\protected@file@percent }
\newlabel{FSD101}{{4.2}{33}}
\citation{Negre2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espectros de absorción óptica}{34}\protected@file@percent }
\newlabel{alz}{{4.3a}{34}}
\newlabel{sub@alz}{{(a)}{a}}
\newlabel{cat}{{4.3b}{34}}
\newlabel{sub@cat}{{(b)}{b}}
\newlabel{fsd101}{{4.3c}{34}}
\newlabel{sub@fsd101}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compuestos estudiados: {\bf  (a)} ALZ, {\bf  (b)} CAT y {\bf  (c)} FSD101\relax }}{34}\protected@file@percent }
\newlabel{compuestos}{{4.3}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}\protected@file@percent }
\citation{Huber2000}
\citation{Huber2000}
\citation{Wang2003}
\citation{Wang2003}
\citation{Fang2017}
\citation{Fang2017}
\citation{Oviedo2012,Negre2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Energías de absorción ({\bf  E$_{ab}$}) para las excitaciones de más baja energía (en eV) para colorantes libres y sistemas colorante-NP, obtenidos por el método TD-DFTB (en vacío) y valores experimentales encontrados en literatura\relax }}{35}\protected@file@percent }
\newlabel{tabla_maximos}{{4.1}{35}}
\newlabel{alz_spec}{{4.4a}{36}}
\newlabel{sub@alz_spec}{{(a)}{a}}
\newlabel{cat_spec}{{4.4b}{36}}
\newlabel{sub@cat_spec}{{(b)}{b}}
\newlabel{fsd101_spec}{{4.4c}{36}}
\newlabel{sub@fsd101_spec}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Superposición de los espectros ópticos de colorantes aislados y colorantes adsorbidos en la NP de TiO$_2$, {\bf  (a)} ALZ, {\bf  (b)} CAT y {\bf  (c)} FSD101\relax }}{36}\protected@file@percent }
\newlabel{espectros}{{4.4}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transferencia de carga}{36}\protected@file@percent }
\citation{Negre2012}
\newlabel{alz_q}{{4.5a}{37}}
\newlabel{sub@alz_q}{{(a)}{a}}
\newlabel{cat_q}{{4.5b}{37}}
\newlabel{sub@cat_q}{{(b)}{b}}
\newlabel{fsd101_q}{{4.5c}{37}}
\newlabel{sub@fsd101_q}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolución de la carga durante las simulaciones de inyección electrónica para iluminaciones a $2.44$ eV para ALZ + TiO$_2$ {\bf  (a)}, a $3.00$ eV para CAT + TiO$_2$ {\bf  (b)} y a $2.43$ eV para FSD101 + TiO$_2$ {\bf  (c)}\relax }}{37}\protected@file@percent }
\newlabel{transferencia_carga}{{4.5}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eficiencia de la transferencia de carga}{37}\protected@file@percent }
\newlabel{alz_c}{{4.6a}{38}}
\newlabel{sub@alz_c}{{(a)}{a}}
\newlabel{cat_c}{{4.6b}{38}}
\newlabel{sub@cat_c}{{(b)}{b}}
\newlabel{fsd101_c}{{4.6c}{38}}
\newlabel{sub@fsd101_c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Espectros de absorción para los sistemas colorante-TiO$_2$ comparados con las pendientes de los promedios de las cargas dependientes del tiempo y la eficiencia del proceso de transferencia de carga entre el colorante y la NP ($\gamma $) para ALZ {\bf  (a)}, CAT {\bf  (b)} y FSD101 {\bf  (c)} en función de la energía ({\bf  E}). Los valores positivos en las pendientes y las eficiencias corresponden a transferencia de electrones desde el colorante a la NP, mientras que valores negativos indican transferencia de huecos.\relax }}{38}\protected@file@percent }
\newlabel{corriente}{{4.6}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}\protected@file@percent }
\citation{Oviedo2012}
\citation{Niehaus2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cálculos de respuesta lineal}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Espectro de respuesta lineal para el sistema FSD101+ NP: logaritmo del coeficiente molar de extinción ($\epsilon $) en función de la energía ({\bf  E})\relax }}{41}\protected@file@percent }
\newlabel{rta_lineal}{{4.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones}{41}\protected@file@percent }
\citation{Strehlow1973}
\citation{Djurisic2006,Mishra2017}
\citation{Ozgur2005}
\citation{Janisch2005}
\citation{Ozgur2005}
\citation{Look1998,Look1999}
\citation{Strzhemechny2004}
\citation{VanDeWalle2000}
\citation{Mishra2017,Huang2001_a,Huang2001_b,Liu2003,Shabani2020,Chauhan2018,Yan2003,Singh2020}
\citation{Ozgur2005}
\citation{Huang2001_a,Wang2004_a,Wang2004_b,Heo2004}
\citation{Ghosh2020,Nayeri2013,Peng2011,Baxter2005}
\citation{Tiwana2011,Law2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transferencia de carga en complejos nw de ZnO wurtzita + CAT.}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Djurisic2006}
\citation{Djurisic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructuras cristalinas de ZnO: (a) sal de roca, (b) blenda de zinc y (c) wurtzita. Los círculos rojos y azules representan a los iones de zinc y oxígeno, respectivamente.\relax }}{44}\protected@file@percent }
\newlabel{cristales_zno}{{5.1}{44}}
\citation{Tae2005}
\citation{Sinopoli2017,Persson2000,Dimitrijevic2003,Frei1990,Ramakrishna2001}
\citation{Wang2003,Huber2000}
\citation{Mulliken1952}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (a-f) Imágenes representativas de microscopía electrónica de barrido de diversas morfologías de nanoestructura de ZnO. Extraído de \cite  {Djurisic2006}\relax }}{45}\protected@file@percent }
\newlabel{nanoestructuras_zno}{{5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diferentes vías de inyección electrónica en sistemas colorante-SC desde la molécula al SC\relax }}{45}\protected@file@percent }
\newlabel{tipos_dssc}{{5.3}{45}}
\citation{Ramakrishna2001,Wang2003,Huber2000}
\citation{Dewar1958}
\citation{Negre2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Espectros de absorción óptica de CAT aislado obtenidos experimentalmente (naranja) y teóricamente con dftb+ (verde)\relax }}{47}\protected@file@percent }
\newlabel{specs_cat}{{5.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura electrónica en equilibrio}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energía de adsorción}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sistemas de estudio CAT+nw con diferentes cubrimientos. Con colores más intensos se muestra la celda unidad (C$_1$) y las superceldas (el resto de los complejos)\relax }}{47}\protected@file@percent }
\newlabel{estructuras}{{5.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Energía de adsorción para los 6 sistemas estudiados en función de los distintos largos de superceldas de nw en relación a la celda unidad.\relax }}{49}\protected@file@percent }
\newlabel{ead}{{5.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estructura de bandas}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de estructura de bandas dentro del formalismo TB}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema de los orbitales atómicos en un cristal 1D con átomos separados por $a_0$. Los vectores de traslación son ${\bf  R} = 0$,$\pm a_0{\bf  i}$, $\pm 2a_0{\bf  i}$, $\pm 3a_0{\bf  i}$,$...$, donde ${\bf  i}$ es un vector unitario en la dirección $x$. Se muestra en el diagrama uno de los vectores vecinos más cercanos, $\tau = a_0{\bf  i}$ y las líneas de puntos verticales denotan los bordes de la celda unidad que contiene un solo átomo. El gráfico azul muestra un orbital atómico centrado en un átomo en $r=0$, mientras que los gráficos con líneas discontinuas muestran orbitales centrados en $r+\tau $ y $r+3\tau $. Aquí asumimos que la integral de superposición,$\DOTSI \intop \ilimits@ \phi ^* ({\bf  r})\tmspace  +\thinmuskip {.1667em} H\tmspace  +\thinmuskip {.1667em} \phi ({\bf  r} + {\bf  R}) \tmspace  +\thinmuskip {.1667em} d{\bf  r}$, es sólo significativa cuando $|{\bf  R}|$ está cerca de $|\tau |$.\relax }}{51}\protected@file@percent }
\newlabel{tb_orb}{{5.7}{51}}
\newlabel{eq:psi_single_s_band}{{5.7}{52}}
\newlabel{exp_e_paso1}{{5.8}{52}}
\newlabel{exp_e_paso2}{{5.9}{52}}
\newlabel{exp_e_paso3}{{5.10}{52}}
\newlabel{exp_e_paso4}{{5.11}{52}}
\newlabel{exp_e_paso5}{{5.12}{52}}
\citation{Dresselhaus2018}
\citation{Dresselhaus2018}
\newlabel{exp_e_final}{{5.13}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de estructura de bandas en sistemas cat-nw}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  {\bf  (Izquierda)} los niveles electrónicos no generados en un solo átomo. {\bf  (Derecha)} niveles de energía para los átomos de N en un cristal, representados como una función de la integral de solapamiento o la inversa del espacio atómico. Extraído de \cite  {Dresselhaus2018}\relax }}{54}\protected@file@percent }
\newlabel{origen_bandas}{{5.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf  k}\relax }}{54}\protected@file@percent }
\newlabel{bandas_nw_aislados}{{5.9}{54}}
\citation{Yang2018}
\citation{Yang2018}
\citation{Yang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plegado de bandas en polímeros unidimensionales. {\bf  (a)} Estructura de bandas de un polímero en el que hay dos átomos por celda unitaria. Las bandas contienen dos ramas que se cruzan en ${\bf  k}= \pi /2a$. {\bf  (b)} Estructura de banda de un polímero en el que hay un átomo por celda unitaria. La zona de brillouin se duplica porque la celda unidad es la mitad que en {\bf  (a)}. {\bf  (c)} Producción de la estructura de la banda en {\bf  (a)} mediante el plegado de la estructura de la banda en {\bf  (b)}. {\bf  (d)} - {\bf  (e)} La ampliación de la celda unidad provoca la multiplicidad de bandas. Las bandas se doblan tres veces cuando la celda unitaria se triplica, cuatro veces cuando se cuadriplica. Extraído de \cite  {Yang2018}\relax }}{55}\protected@file@percent }
\newlabel{plegado}{{5.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Estructura de bandas simuladas con dftb+ de los nws aislados. Se grafica la energía en función del vector de onda {\bf  k}\relax }}{56}\protected@file@percent }
\newlabel{bandas_complex}{{5.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparación de los gráficos de estructura de bandas de C$_1$ {\bf  (izquierda)} y nw$_1$ {\bf  (derecha)}\relax }}{57}\protected@file@percent }
\newlabel{comp_bandas}{{5.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Esquema de los orbitales moleculares para cada uno de los sistemas estudiados correspondientes al punto G de la bandas b$_a$ (verde), b$_b$ (rojo) y b$_c$ (violeta) de la BV.\relax }}{58}\protected@file@percent }
\newlabel{om}{{5.13}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estructura electrónica de no equilibrio}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Espectros de absorción}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Espectros de absorción simulados con dftb+ ({\bf  izquierda}) nw$_x$ y CAT aislado ({\bf  derecha}) complejos C$_x$\relax }}{59}\protected@file@percent }
\newlabel{specs}{{5.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces (1) DOS C$_1$, pdos de CAT y nw$_1$, (2) Estructura de bandas para C$_1$, (3) Espectros de absorción de: C$_1$, nw$_1$ y CAT, (4) DOS nw$_1$ aislado y (5) Estructura de bandas del nw$_1$ aislado\relax }}{60}\protected@file@percent }
\newlabel{dos_bandas_spec}{{5.15}{60}}
\newlabel{eq:dos}{{5.14}{60}}
\newlabel{eq:dos_n}{{5.15}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evolución temporal de las cargas de Mulliken y de las poblaciones electrónicas}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  ({\bf  Arriba}) izquierda: Espectro de absorción para C$_1$, CAT aislado y nw$_1$ aislado. Derecha: cargas en función del tiempo perturbando el sistema con un láser de $3.08$ eV ({\bf  Abajo}) Estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{62}\protected@file@percent }
\newlabel{ilu_3.08}{{5.16}{62}}
\newlabel{eq:sch_dep_t}{{5.17}{64}}
\newlabel{eq:base}{{5.18}{64}}
\newlabel{eq:relaciones_func_onda}{{5.19}{64}}
\newlabel{eq:coeff_s_aprox}{{5.20}{64}}
\newlabel{eq:coeff_c_aprox}{{5.21}{64}}
\newlabel{eq:coeff_final}{{5.22}{64}}
\newlabel{eq:prob_1}{{5.23}{65}}
\newlabel{eq:prob_2}{{5.24}{65}}
\newlabel{eq:pert_laser}{{5.25}{65}}
\newlabel{eq:coeff_final_oscilante}{{5.26}{65}}
\newlabel{eq:prob_final}{{5.28}{65}}
\newlabel{eq:prob_osc}{{5.29}{65}}
\newlabel{eq:prob_osc}{{5.30}{65}}
\newlabel{eq:prob_osc_final}{{5.31}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $F(t,w)$ vs w, donde $F(t,w)$ actúa como una función delta de Dirac para 4 tiempos donde $t1<t2<t3<t4$´\relax }}{66}\protected@file@percent }
\newlabel{fermi_F}{{5.17}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Estructura de bandas (azul) y $\Delta P$ (naranja) cuando el estado final es parte de un continuo de estados de acuerdo a la Regla de Oro de Fermi para 4 tiempos, donde $t1<t2<t3<t4$\relax }}{67}\protected@file@percent }
\newlabel{fermi_bandas}{{5.18}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t$_1$}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t$_2$}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t$_3$}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {t$_4$}}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  ({\bf  Arriba}) izquierda: Espectro de absorción para C$_1$, cat aislado y nw$_1$ aislado. Derecha: cargas en función del tiempo perturbando el sistema con un láser de $3.08$ eV ({\bf  Abajo}) Estructura de bandas de C$_1$. Sobre las bandas se grafica la diferencia de población electrónica que se genera al iluminar C$_1$ con el láser a 3 tiempos distintos: en azul se representa la disminución de la población electrónica al iluminar y en rojo el aumento de la población electrónica al iluminar con el láser.\relax }}{68}\protected@file@percent }
\newlabel{ilu_3.38}{{5.19}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Gráficos de: ({\bf  izquierda}) Estructura de bandas de C$_1$ y $\Delta P$ que se genera al iluminar el sistema con E$_{laser}$ de $3.50$ eV, $3.70$ eV, $3.83$ eV y $3.97$ eV a 3 tiempos distintos: en azul $\Delta P - $ y en rojo $\Delta P + $ donde las flechas punteadas representan las nuevas transiciones y ({\bf  derecha}) cargas de Mulliken en función del tiempo correspondientes a cada una de las E$_{laser}$ utilizadas.\relax }}{69}\protected@file@percent }
\newlabel{ilu_todas}{{5.20}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{70}\protected@file@percent }
\citation{Li2014,Pringle2013}
\citation{Husmann2018,Cassone2018}
\citation{Angelis2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Propiedades catalíticas de nw de ZnO wurtzita.}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Angelis2011}
\citation{Angelis2011}
\citation{Bella2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagen de una DSSC aquosa: Squaraina adsorbida sobre un slab de anatasa, rodeada por 90 moléculas de agua. En las imágenes del lado derecho, se muestran las configuraciones relevantes muestreadas durante el estudio TD-DFT: A) configuración inicial bidentada con átomos de oxígeno etiquetados, B) configuración monodentada y C) colorante disociado. Las líneas punteadas en B) representan enlaces de hidrógeno al grupo carboxílico. Extraído de \cite  {Angelis2011}\relax }}{72}\protected@file@percent }
\newlabel{dssc_acuosa}{{6.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complejos 1H$_2$O + nw ZnO wurtzita}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Superceldas utilizadas para los cálculos. C$_A$ y C$_B$ son las configuraciones propuestas para la unión del agua a la sueprficie del nw.\relax }}{73}\protected@file@percent }
\newlabel{supercelda}{{6.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Análisis configuracional}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Gráfico de temperatura vs pasos de dinámica para la relajación de C$_A$ y C$_B$ en LAMMPS utilizando templado simulado\relax }}{74}\protected@file@percent }
\newlabel{rampa}{{6.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relajaciones de las configuraciones C$_A$ y C$_B$ utilizando primero LAMMPS y luego QE y dftb+ \relax }}{75}\protected@file@percent }
\newlabel{relax}{{6.4}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de diámetro y altura de las celdas unidad de los sistemas 1H$_2$0-nw relajados en z utilizando LAMMPS, dftb+ y QE\relax }}{75}\protected@file@percent }
\newlabel{tabla_distancias_nw}{{6.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (\textbf  {Izquierda}) configuraciones iniciales (C$_A$-C$_B$) y (\textbf  {derecha}) configuración final en todos los casos (C$_C$)\relax }}{76}\protected@file@percent }
\newlabel{CC}{{6.5}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparación de las distancias H$_w$--O$_{nw}$ y Zn$_{nw}$--O$_w$ de los sistemas 1H$_2$0-nw relajados con LAMMPS, dftb+ y QE\relax }}{76}\protected@file@percent }
\newlabel{tabla_distancias_agua}{{6.2}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Energías de adsorción para C$_C$ calculadas mediante los 3 métodos analizados\relax }}{77}\protected@file@percent }
\newlabel{tabla_ead}{{6.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complejos nH$_2$O + nw ZnO wurtzita}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribución radial de agua en presencia del nw de ZnO.\relax }}{78}\protected@file@percent }
\newlabel{dist_radial}{{6.6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Dinámica en LAMMPS a 300 K para el sistema 1slv agua-nw.\relax }}{78}\protected@file@percent }
\newlabel{1_esfera}{{6.7}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Catálisis de agua sobre nw de ZnO wurtzita}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complejos 1slv agua-nw utilizando nw con distintos diámetros}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Nw luego de realizar simulaciones de sistemas 1slv agua-nw con LAMMPS a 300 K. Los diámetros para cada nw son: $10.48$ {\r A} (nw$_{d1}$), $16.99$ (nw$_{d2}$), $23.36$ {\r A} (nw$_{d3}$), $30.33$ {\r A} (nw$_{d4}$) y $36.79$ {\r A} nw$_{d5}$.\relax }}{80}\protected@file@percent }
\newlabel{anchos}{{6.8}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces (\textbf  {Izquierda}) Disociación de agua para el sistema 1slv agua-nw$_{d1}$ y (\textbf  {derecha}) disociación de agua por unidad de superficie (1 = toda la superficie del nw) para nw con distintos diámetros\relax }}{80}\protected@file@percent }
\newlabel{anchos_dis}{{6.9}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{81}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{PLIMPTON19951}{{1}{}{{}}{{}}}
\bibcite{Hourahine2020}{{2}{}{{}}{{}}}
\bibcite{Koskinen2009}{{3}{}{{}}{{}}}
\bibcite{Gaus2014}{{4}{}{{}}{{}}}
\bibcite{Christensen2016}{{5}{}{{}}{{}}}
\bibcite{Giannozzi2009}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones Generales}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aradi2007}{{7}{}{{}}{{}}}
\bibcite{Bonafe2020}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
