This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib4.bib
Warning--empty title in Yella2011
You've used 55 entries,
            1791 wiz_defined-function locations,
            829 strings with 17374 characters,
and the built_in function-call counts, 16364 in all, are:
= -- 1372
> -- 1050
< -- 3
+ -- 369
- -- 314
* -- 1498
:= -- 2711
add.period$ -- 164
call.type$ -- 55
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 518
empty$ -- 1365
format.name$ -- 314
if$ -- 3407
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 277
num.names$ -- 55
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 1504
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 163
width$ -- 57
write$ -- 605
(There was 1 warning)
