\relax 
\citation{Li2014,Pringle2013}
\citation{Husmann2018,Cassone2018}
\citation{Angelis2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Propiedades catalíticas de nw de ZnO wurtzita.}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Angelis2011}
\citation{Angelis2011}
\citation{Bella2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Imagen de una DSSC aquosa: Squaraina adsorbida sobre un slab de anatasa, rodeada por 90 moléculas de agua. En las imágenes del lado derecho, se muestran las configuraciones relevantes muestreadas durante el estudio TD-DFT: A) configuración inicial bidentada con átomos de oxígeno etiquetados, B) configuración monodentada y C) colorante disociado. Las líneas punteadas en B) representan enlaces de hidrógeno al grupo carboxílico. Extraído de \cite  {Angelis2011}\relax }}{64}\protected@file@percent }
\newlabel{dssc_acuosa}{{8.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Complejos 1H$_2$O + nw ZnO wurtzita}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Superceldas utilizadas para los cálculos. C$_A$ y C$_B$ son las configuraciones propuestas para la unión del agua a la sueprficie del nw.\relax }}{65}\protected@file@percent }
\newlabel{supercelda}{{8.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Análisis configuracional}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gráfico de temperatura vs pasos de dinámica para la relajación de C$_A$ y C$_B$ en LAMMPS utilizando templado simulado\relax }}{66}\protected@file@percent }
\newlabel{rampa}{{8.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relajaciones de las configuraciones C$_A$ y C$_B$ utilizando primero LAMMPS y luego QE y dftb+ \relax }}{67}\protected@file@percent }
\newlabel{relax}{{8.4}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparación de diámetro y altura de las celdas unidad de los sistemas 1H$_2$0-nw relajados en z utilizando LAMMPS, dftb+ y QE\relax }}{67}\protected@file@percent }
\newlabel{tabla_distancias_nw}{{8.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces (\textbf  {Izquierda}) configuraciones iniciales (C$_A$-C$_B$) y (\textbf  {derecha}) configuración final en todos los casos (C$_C$)\relax }}{68}\protected@file@percent }
\newlabel{CC}{{8.5}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparación de las distancias H$_w$--O$_{nw}$ y Zn$_{nw}$--O$_w$ de los sistemas 1H$_2$0-nw relajados con LAMMPS, dftb+ y QE\relax }}{68}\protected@file@percent }
\newlabel{tabla_distancias_agua}{{8.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Energías de adsorción para C$_C$ calculadas mediante los 3 métodos analizados\relax }}{69}\protected@file@percent }
\newlabel{tabla_ead}{{8.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Complejos nH$_2$O + nw ZnO wurtzita}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Distribución radial de agua en presencia del nw de ZnO.\relax }}{70}\protected@file@percent }
\newlabel{dist_radial}{{8.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Dinámica en LAMMPS a 300 K para el sistema 1slv agua-nw.\relax }}{70}\protected@file@percent }
\newlabel{1_esfera}{{8.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Catálisis de agua sobre nw de ZnO wurtzita}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Complejos 1slv agua-nw utilizando nw con distintos diámetros}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Nw luego de realizar simulaciones de sistemas 1slv agua-nw con LAMMPS a 300 K. Los diámetros para cada nw son: $10.48$ {\r A} (nw$_{d1}$), $16.99$ (nw$_{d2}$), $23.36$ {\r A} (nw$_{d3}$), $30.33$ {\r A} (nw$_{d4}$) y $36.79$ {\r A} nw$_{d5}$.\relax }}{72}\protected@file@percent }
\newlabel{anchos}{{8.8}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces (\textbf  {Izquierda}) Disociación de agua para el sistema 1slv agua-nw$_{d1}$ y (\textbf  {derecha}) disociación de agua por unidad de superficie (1 = toda la superficie del nw) para nw con distintos diámetros\relax }}{72}\protected@file@percent }
\newlabel{anchos_dis}{{8.9}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusiones}{73}\protected@file@percent }
\@setckpt{cap6/cap6}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
}
