\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estudio multi-teoría de nw ZnO wurtzita en H$_2$O}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complejos nw ZnO wurtzita - 1 molécula de H$_2$O}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Análisis configuracional}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complejos nw ZnO wurtzita - 1° esfera de solvatación de H$_2$O}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Catálisis de agua sobre nw de ZnO wurtzita}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Análisis de sistemas con distintos diámetros}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones}{13}\protected@file@percent }
\@setckpt{cap6/cap6}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
