\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Descripción de la transferencia de carga en complejos colorante-semiconductor utilizando un modelo simple}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo TB}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cálculo de la densidad de estados (DOS)}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cálculo de espectros de absorción)}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cálculo de la transferencia de carga)}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusiones}{67}\protected@file@percent }
\@setckpt{cap3/cap3}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
}
